{
	"icon.mc_calamity.main_pack": "%2$s",
	"reload.mc_calamity": "Calamity Datapack has been reloaded!",
	"actionbar.mc_calamity.boss_already_exists": "This boss is already summoned",
	"actionbar.mc_calamity.uncrust": "The tool shakes off the netherite",
	"error.mc_calamity.data_cleaner": "Fixing data errors",
	"error.mc_calamity.debug_item_functions": "Hello Tester! Items can be obtained with this command:",
	"error.mc_calamity.unfinished": "This is actually some sort of error handling message.",
	"error.mc_calamity.update_your_items": "Looks like the MC Calamity datapack has been updated! This means some items and entities may be broken until they are refreshed by an Item Updater",

	"advancement.mc_calamity.author": "The Scourge Nerds",
	"advancement.mc_calamity.author_list": "Development Team: %s",
	"advancement.mc_calamity.main.root": "Calamity",
	"advancement.mc_calamity.main.root.tooltip": "Fight the bosses from the Calamity Mod, in MINECRAFT!",
	"advancement.mc_calamity.main.anvil": "Heavy Metal",
	"advancement.mc_calamity.main.anvil.tooltip": "Obtain a Crafting Anvil",
	"advancement.mc_calamity.main.boss_item": "Uneasy Artifact",
	"advancement.mc_calamity.main.boss_item.tooltip": "Obtain a boss summoning item",
	"advancement.mc_calamity.main.craft_workbench": "Benchmarking",
	"advancement.mc_calamity.main.craft_workbench.tooltip": "Craft a workbench by throwing a stripped log onto a crafting table.",
	"advancement.mc_calamity.main.desert_scorge": "Guardian of the Former Seas",
	"advancement.mc_calamity.main.desert_scorge.tooltip": "Defeat the husk that roams the desert.",
	"advancement.mc_calamity.main.eye_of_cthulhu": "Eye on you",
	"advancement.mc_calamity.main.eye_of_cthulhu.tooltip": "Defeat the severed eye that stalks the night skies.",
	"advancement.mc_calamity.main.item_updater": "Keeping with the Times",
	"advancement.mc_calamity.main.item_updater.tooltip": "Update your datapack version, and you recieve an Item Updater absolutely FREE!",
	"advancement.mc_calamity.main.king_slime": "Slippery Shinobi",
	"advancement.mc_calamity.main.king_slime.tooltip": "Defeat the royal sludge that roams the surface.",
	"advancement.mc_calamity.main.minishark": "Half Shark, Half Gun ...",
	"advancement.mc_calamity.main.minishark.tooltip": "... completely AWESOME!!!",
	"advancement.mc_calamity.main.piggy_bank": "Accounting with Bacon",
	"advancement.mc_calamity.main.piggy_bank.tooltip": "Deposit your emeralds into a Piggy Bank",
	"advancement.mc_calamity.main.pineapple": "PINEAPPLE get",
	"advancement.mc_calamity.main.pineapple.tooltip": "Obtain the golden pineapple",
	"advancement.mc_calamity.main.terraspark": "Boots of the Hero",
	"advancement.mc_calamity.main.terraspark.tooltip": "Obtain Terraspark Boots",
	"advancement.mc_calamity.main.tinkerer": "The Tinkerer",
	"advancement.mc_calamity.main.tinkerer.tooltip": "Use a tinkerer's workshop to apply an accessory",
	"advancement.mc_calamity.main.underground_loot": "I am Loot!",
	"advancement.mc_calamity.main.underground_loot.tooltip": "Search for loot in an underground cabin",
	"advancement.mc_calamity.main.villager_trade": "Exotic Goods",
	"advancement.mc_calamity.main.villager_trade.tooltip": "Make a trade with a new villager",
	"advancement.mc_calamity.main.fumo": "The Fumo Craze!",
	"advancement.mc_calamity.main.fumo.tooltip": "Obtain a developer plushy!",
	"advancement.mc_calamity.main.enter_sunken_sea": "Sanctuary",
	"advancement.mc_calamity.main.enter_sunken_sea.tooltip": "Encounter the Sunken Sea",
	"advancement.mc_calamity.main.devourer_of_gods": "Universal Collapse (WIP)",
	"advancement.mc_calamity.main.devourer_of_gods.tooltip": "Defeat the unfinished Devourer of Gods.",
	"advancement.mc_calamity.main.encounter_yharon": "Fateful Encounter",
	"advancement.mc_calamity.main.encounter_yharon.tooltip": "Encounter Yharon...",
	"advancement.mc_calamity.main.yharon2": "The Enemy Has Accended...",
	"advancement.mc_calamity.main.yharon2.tooltip": "...Beyond Your Control! \nOr Was That All Your Intention?",
	"advancement.mc_calamity.main.yharon": "Infernal Catharsis",
	"advancement.mc_calamity.main.yharon.tooltip": "Defeat Yharon, the dragon of rebirth and right hand to Yharim... somehow??????",
	"advancement.mc_calamity.music.root": "Calamity Noteblock Music",
	"advancement.mc_calamity.music.root.tooltip": "Current Remixed soundtrack for the MC Calamity datapack.",
	"advancement.mc_calamity.title": "MC Calamity",

	"attribute.mc_calamity.abyss_breathing": "Abyss Breathing",
	"attribute.mc_calamity.abyss_light": "Abyss Vision",
	"attribute.mc_calamity.armor": "Armor",
	"attribute.mc_calamity.armor_toughness": "Armor Toughness",
	"attribute.mc_calamity.arrow_piercing": "Arrow Piercing",
	"attribute.mc_calamity.bullet_damage": "Bullet Damage",
	"attribute.mc_calamity.cooldown": "Cooldown",
	"attribute.mc_calamity.coolness": "Coolness",
	"attribute.mc_calamity.magic_damage": "Magic Damage",
	"attribute.mc_calamity.mana_cost": "Mana Cost",
	"attribute.mc_calamity.max_stealth": "Max Stealth",
	"attribute.mc_calamity.max_summons": "Max Summons",
	"attribute.mc_calamity.melee_damage": "Melee Damage",
	"attribute.mc_calamity.movement_speed": "Movement Speed",
	"attribute.mc_calamity.range_damage": "Range Damage",
	"attribute.mc_calamity.rogue_damage": "Rogue Damage",
	"attribute.mc_calamity.stealth_regen": "Stealth Regeneration",
	"attribute.mc_calamity.stealth_cost": "Stealth Usage",
	"attribute.mc_calamity.summon_damage": "Summon Damage",
	"attribute.mc_calamity.summon_health": "Summon Health",
	
	"block.mc_calamity.alchemy_table": "Alchemy Table",
	"block.mc_calamity.anvil": "Crafting Anvil",
	"block.mc_calamity.antlion_eggs": "Antlion Eggs",
	"block.mc_calamity.banner.arthropod.black": "Black Arthropod",
	"block.mc_calamity.banner.arthropod.blue": "Blue Arthropod",
	"block.mc_calamity.banner.arthropod.brown": "Brown Arthropod",
	"block.mc_calamity.banner.arthropod.cyan": "Cyan Arthropod",
	"block.mc_calamity.banner.arthropod.gray": "Gray Arthropod",
	"block.mc_calamity.banner.arthropod.green": "Green Arthropod",
	"block.mc_calamity.banner.arthropod.light_blue": "Light Blue Arthropod",
	"block.mc_calamity.banner.arthropod.light_gray": "Light Gray Arthropod",
	"block.mc_calamity.banner.arthropod.lime": "Lime Arthropod",
	"block.mc_calamity.banner.arthropod.magenta": "Magenta Arthropod",
	"block.mc_calamity.banner.arthropod.orange": "Orange Arthropod",
	"block.mc_calamity.banner.arthropod.pink": "Pink Arthropod",
	"block.mc_calamity.banner.arthropod.purple": "Purple Arthropod",
	"block.mc_calamity.banner.arthropod.red": "Red Arthropod",
	"block.mc_calamity.banner.arthropod.white": "White Arthropod",
	"block.mc_calamity.banner.arthropod.yellow": "Yellow Arthropod",
	"block.mc_calamity.banner.cactus.black": "Black Spines",
	"block.mc_calamity.banner.cactus.blue": "Blue Spines",
	"block.mc_calamity.banner.cactus.brown": "Brown Spines",
	"block.mc_calamity.banner.cactus.cyan": "Cyan Spines",
	"block.mc_calamity.banner.cactus.gray": "Gray Spines",
	"block.mc_calamity.banner.cactus.green": "Green Spines",
	"block.mc_calamity.banner.cactus.light_blue": "Light Blue Spines",
	"block.mc_calamity.banner.cactus.light_gray": "Light Gray Spines",
	"block.mc_calamity.banner.cactus.lime": "Lime Spines",
	"block.mc_calamity.banner.cactus.magenta": "Magenta Spines",
	"block.mc_calamity.banner.cactus.orange": "Orange Spines",
	"block.mc_calamity.banner.cactus.pink": "Pink Spines",
	"block.mc_calamity.banner.cactus.purple": "Purple Spines",
	"block.mc_calamity.banner.cactus.red": "Red Spines",
	"block.mc_calamity.banner.cactus.white": "White Spines",
	"block.mc_calamity.banner.cactus.yellow": "Yellow Spines",
	"block.mc_calamity.banner.fish.black": "Black Hanging Fish",
	"block.mc_calamity.banner.fish.blue": "Blue Hanging Fish",
	"block.mc_calamity.banner.fish.brown": "Brown Hanging Fish",
	"block.mc_calamity.banner.fish.cyan": "Cyan Hanging Fish",
	"block.mc_calamity.banner.fish.gray": "Gray Hanging Fish",
	"block.mc_calamity.banner.fish.green": "Green Hanging Fish",
	"block.mc_calamity.banner.fish.light_blue": "Light Blue Hanging Fish",
	"block.mc_calamity.banner.fish.light_gray": "Light Gray Hanging Fish",
	"block.mc_calamity.banner.fish.lime": "Lime Hanging Fish",
	"block.mc_calamity.banner.fish.magenta": "Magenta Hanging Fish",
	"block.mc_calamity.banner.fish.orange": "Orange Hanging Fish",
	"block.mc_calamity.banner.fish.pink": "Pink Hanging Fish",
	"block.mc_calamity.banner.fish.purple": "Purple Hanging Fish",
	"block.mc_calamity.banner.fish.red": "Red Hanging Fish",
	"block.mc_calamity.banner.fish.white": "White Hanging Fish",
	"block.mc_calamity.banner.fish.yellow": "Yellow Hanging Fish",
	"block.mc_calamity.banner.hand.black": "Black Hand",
	"block.mc_calamity.banner.hand.blue": "Blue Hand",
	"block.mc_calamity.banner.hand.brown": "Brown Hand",
	"block.mc_calamity.banner.hand.cyan": "Cyan Hand",
	"block.mc_calamity.banner.hand.gray": "Gray Hand",
	"block.mc_calamity.banner.hand.green": "Green Hand",
	"block.mc_calamity.banner.hand.light_blue": "Light Blue Hand",
	"block.mc_calamity.banner.hand.light_gray": "Light Gray Hand",
	"block.mc_calamity.banner.hand.lime": "Lime Hand",
	"block.mc_calamity.banner.hand.magenta": "Magenta Hand",
	"block.mc_calamity.banner.hand.orange": "Orange Hand",
	"block.mc_calamity.banner.hand.pink": "Pink Hand",
	"block.mc_calamity.banner.hand.purple": "Purple Hand",
	"block.mc_calamity.banner.hand.red": "Red Hand",
	"block.mc_calamity.banner.hand.white": "White Hand",
	"block.mc_calamity.banner.hand.yellow": "Yellow Hand",
	"block.mc_calamity.banner.scorched.blue": "Engulfing Blue Flames",
	"block.mc_calamity.banner.scorched.brown": "Engulfing Brown Flames",
	"block.mc_calamity.banner.scorched.cyan": "Engulfing Cyan Flames",
	"block.mc_calamity.banner.scorched.gray": "Engulfing Gray Flames",
	"block.mc_calamity.banner.scorched.green": "Engulfing Green Flames",
	"block.mc_calamity.banner.scorched.light_blue": "Engulfing Light Blue Flames",
	"block.mc_calamity.banner.scorched.light_gray": "Engulfing Light Gray Flames",
	"block.mc_calamity.banner.scorched.lime": "Engulfing Lime Flames",
	"block.mc_calamity.banner.scorched.magenta": "Engulfing Magenta Flames",
	"block.mc_calamity.banner.scorched.orange": "Engulfing Orange Flames",
	"block.mc_calamity.banner.scorched.pink": "Engulfing Pink Flames",
	"block.mc_calamity.banner.scorched.purple": "Engulfing Purple Flames",
	"block.mc_calamity.banner.scorched.red": "Engulfing Red Flames",
	"block.mc_calamity.banner.scorched.white": "Engulfing White Flames",
	"block.mc_calamity.banner.scorched.yellow": "Engulfing Yellow Flames",
	"block.mc_calamity.banner.silence.black": "Black Silence",
	"block.mc_calamity.banner.silence.blue": "Blue Silence",
	"block.mc_calamity.banner.silence.brown": "Brown Silence",
	"block.mc_calamity.banner.silence.cyan": "Cyan Silence",
	"block.mc_calamity.banner.silence.gray": "Gray Silence",
	"block.mc_calamity.banner.silence.green": "Green Silence",
	"block.mc_calamity.banner.silence.light_blue": "Light Blue Silence",
	"block.mc_calamity.banner.silence.light_gray": "Light Gray Silence",
	"block.mc_calamity.banner.silence.lime": "Lime Silence",
	"block.mc_calamity.banner.silence.magenta": "Magenta Silence",
	"block.mc_calamity.banner.silence.orange": "Orange Silence",
	"block.mc_calamity.banner.silence.pink": "Pink Silence",
	"block.mc_calamity.banner.silence.purple": "Purple Silence",
	"block.mc_calamity.banner.silence.red": "Red Silence",
	"block.mc_calamity.banner.silence.white": "White Silence",
	"block.mc_calamity.banner.silence.yellow": "Yellow Silence",
	"block.mc_calamity.banner.vingette.black": "Black Vingette",
	"block.mc_calamity.banner.vingette.blue": "Blue Vingette",
	"block.mc_calamity.banner.vingette.brown": "Brown Vingette",
	"block.mc_calamity.banner.vingette.cyan": "Cyan Vingette",
	"block.mc_calamity.banner.vingette.gray": "Gray Vingette",
	"block.mc_calamity.banner.vingette.green": "Green Vingette",
	"block.mc_calamity.banner.vingette.light_blue": "Light Blue Vingette",
	"block.mc_calamity.banner.vingette.light_gray": "Light Gray Vingette",
	"block.mc_calamity.banner.vingette.lime": "Lime Vingette",
	"block.mc_calamity.banner.vingette.magenta": "Magenta Vingette",
	"block.mc_calamity.banner.vingette.orange": "Orange Vingette",
	"block.mc_calamity.banner.vingette.pink": "Pink Vingette",
	"block.mc_calamity.banner.vingette.purple": "Purple Vingette",
	"block.mc_calamity.banner.vingette.red": "Red Vingette",
	"block.mc_calamity.banner.vingette.white": "White Vingette",
	"block.mc_calamity.banner.vingette.yellow": "Yellow Vingette",
	"block.mc_calamity.banner.worm.black": "Black Serpent",
	"block.mc_calamity.banner.worm.blue": "Blue Serpent",
	"block.mc_calamity.banner.worm.brown": "Brown Serpent",
	"block.mc_calamity.banner.worm.cyan": "Cyan Serpent",
	"block.mc_calamity.banner.worm.gray": "Gray Serpent",
	"block.mc_calamity.banner.worm.green": "Green Serpent",
	"block.mc_calamity.banner.worm.light_blue": "Light Blue Serpent",
	"block.mc_calamity.banner.worm.light_gray": "Light Gray Serpent",
	"block.mc_calamity.banner.worm.lime": "Lime Serpent",
	"block.mc_calamity.banner.worm.magenta": "Magenta Serpent",
	"block.mc_calamity.banner.worm.orange": "Orange Serpent",
	"block.mc_calamity.banner.worm.pink": "Pink Serpent",
	"block.mc_calamity.banner.worm.purple": "Purple Serpent",
	"block.mc_calamity.banner.worm.red": "Red Serpent",
	"block.mc_calamity.banner.worm.white": "White Serpent",
	"block.mc_calamity.banner.worm.yellow": "Yellow Serpent",
	"block.mc_calamity.cooking_pot": "Cooking Pot",
	"block.mc_calamity.crimson_altar": "Crimson Altar",
	"block.mc_calamity.deepslate_platinum_ore": "Deepslate Platinum Ore",
	"block.mc_calamity.deepslate_tungsten_ore": "Deepslate Tungsten Ore",
	"block.mc_calamity.demon_altar": "Demon Altar",
	"block.mc_calamity.evil_altar": "Evil Altar",
	"block.mc_calamity.extractinator": "Extractinator",
	"block.mc_calamity.furnace": "Forge",
	"block.mc_calamity.loom": "Crafting Loom",
	"block.mc_calamity.piggy_bank": "Piggy Bank",
	"block.mc_calamity.piggy_bank.query": "Balance: %s%s",
	"block.mc_calamity.platinum_ore": "Platinum Ore",
	"block.mc_calamity.tinkerers_workshop": "Tinkerer's Workshop",
	"block.mc_calamity.tungsten_ore": "Tungsten Ore",
	"block.mc_calamity.work_bench": "Work Bench",
	"block.mc_calamity.wulfrum_lure": "Wulfrum Lure",
	"block.mc_calamity.item_updater": "Item Updater",
	"block.mc_calamity.item_updater.tooltip": "Refreshes items from previous datapack versions",

	"crate.mc_calamity.astral": "Astral",
	"crate.mc_calamity.azure": "Azure",
	"crate.mc_calamity.boreal": "Boreal",
	"crate.mc_calamity.bramble": "Bramble",
	"crate.mc_calamity.brimstone": "Brimstone",
	"crate.mc_calamity.corrupt": "Corrupt",
	"crate.mc_calamity.crimson": "Crimson",
	"crate.mc_calamity.defiled": "Defiled",
	"crate.mc_calamity.divine": "Divine",
	"crate.mc_calamity.dungeon": "Dungeon",
	"crate.mc_calamity.eutrophic": "Eutrophic",
	"crate.mc_calamity.frozen": "Frozen",
	"crate.mc_calamity.golden": "Golden",
	"crate.mc_calamity.hallowed": "Hallowed",
	"crate.mc_calamity.hellstone": "Hellstone",
	"crate.mc_calamity.hematic": "Hematic",
	"crate.mc_calamity.hydrothermal": "Hydrothermal",
	"crate.mc_calamity.iron": "Iron",
	"crate.mc_calamity.jungle": "Jungle",
	"crate.mc_calamity.mirage": "Mirage",
	"crate.mc_calamity.monolith": "Monolith",
	"crate.mc_calamity.mythril": "Mythril",
	"crate.mc_calamity.oasis": "Oasis",
	"crate.mc_calamity.obsidian": "Obsidian",
	"crate.mc_calamity.ocean": "Ocean",
	"crate.mc_calamity.pearlwood": "Pearlwood",
	"crate.mc_calamity.prism": "Prism",
	"crate.mc_calamity.seaside": "Seaside",
	"crate.mc_calamity.sky": "Sky",
	"crate.mc_calamity.slag": "Slag",
	"crate.mc_calamity.stockade": "Stockade",
	"crate.mc_calamity.sulphurous": "Sulphurous",
	"crate.mc_calamity.titanium": "Titanium",
	"crate.mc_calamity.wooden": "Wooden",
	"crate.mc_calamity.trial": "Trial",
	"crate.mc_calamity.challenger": "Challenger",
	"crate.mc_calamity.end": "End",
	"crate.mc_calamity.void": "Void",

	"dataPack.mc_calamity.name": "MC Calamity",

	"death.attack.bleeding": "%s lost to much blood",
	"death.attack.bleeding.item": "%s blood was boiled by %s using %s",
	"death.attack.bleeding.player": "%s lost to much blood whilst trying to escape %s",
	"death.attack.jewel_spike": "%s was bejeweled",
	"death.attack.jewel_spike.item": "%s was bejeweled by %s using %s",
	"death.attack.jewel_spike.player": "%s was bejeweled whilst trying to escape %s",
	"death.attack.magic_fire": "%s was burnt to a crisp by %s",
	"death.attack.magic_fire.item": "%s was burnt to a crisp by %s using %s",
	"death.attack.magic_general": "%s was slain by %s' magic",
	"death.attack.magic_general.item": "%s was slain by %s's magic using %s",
	"death.attack.magic_ice": "%s was turned into a popsicle by %s",
	"death.attack.magic_ice.item": "%s was turned into a popsicle by %s using %s",
	"death.attack.magic_shock": "%s was electrocuted by %s",
	"death.attack.magic_shock.item": "%s was electrocuted by %s using %s",
	"death.attack.magic_sick": "%s collapsed due to %s",
	"death.attack.magic_sick.item": "%s collapsed due to %s using %s",
	"death.attack.onDragonfire": "%s's ashes scatter in the wind",
	"death.attack.onDragonfire.item": "%s could not win against %s using %s",
	"death.attack.onDragonfire.player": "%s could not win against %s",
	"death.attack.onFrostburn": "%s froze into snowflakes",
	"death.attack.onFrostburn.item": "%s was frozen into snowflakes by %s using %s",
	"death.attack.onFrostburn.player": "%s froze into snowflakes whilst trying to escape %s",
	"death.attack.onHex": "%s's soul crumbled from the scorn and contempt",
	"death.attack.onHex.item": "%s was devastated by %s using %s",
	"death.attack.onHex.player": "%s was devastated trying to escape %s",
	"death.attack.onHolyfire": "%s burst into sinless ash",
	"death.attack.onHolyfire.item": "%s fell prey to their sins from %s using %s",
	"death.attack.onHolyfire.player": "%s burst into sinless ash whilst trying to escape %s",
	"death.attack.onGodslayer": "%s ceased being a part of our universe",
	"death.attack.onGodslayer.item": "%s was imploded into nothingness by %s using %s",
	"death.attack.onGodslayer.player": "%s ceased being a part of our universe whilst trying to escape %s",
	"death.attack.range_bullet": "%s was shot by %s",
	"death.attack.range_bullet.item": "%s was shot by %s using %s",
	"death.attack.range_force": "%s was blasted by %s",
	"death.attack.range_force.item": "%s was blasted by %s using %s",
	"death.attack.riptide": "%s couldn't stand the tide",
	"death.attack.rogue_blunt": "%s was pelted to death by %s",
	"death.attack.rogue_blunt.item": "%s was pelted to death %s using %s",
	"death.attack.rogue_impale": "%s was impaled by %s",
	"death.attack.rogue_impale.item": "%s was impaled by %s using %s",
	"death.attack.rogue_stab": "%s was stabbed by %s",
	"death.attack.rogue_stab.item": "%s was stabbed by %s using %s",
	"death.attack.summon_melee": "%s slain by %s",
	"death.attack.summon_melee.item": "%s slain by %s using %s",
	"death.attack.yharon_edge": "This was a fight %s could not win",

	"developer.mc_calamity.genmode": "GenMode",
	"developer.mc_calamity.genmode.nick": "Gen",
	"developer.mc_calamity.gleaming_iron": "NotGleam",
	"developer.mc_calamity.gleaming_iron.nick": "Gleam",
	"developer.mc_calamity.rogerswift": "Roger_Swifer_Cleaner",
	"developer.mc_calamity.rogerswift.nick": "Roger",
	"developer.mc_calamity.shureee": "Shureee",
	"developer.mc_calamity.shureee.nick": "Shureee",
	"developer.mc_calamity.skart2007": "Skart2000",
	"developer.mc_calamity.skart2007.nick": "Skart",
	"developer.mc_calamity.midasdaepik": "MidasDaEpik",
	"developer.mc_calamity.midasdaepik.nick": "Midas",
	"developer.mc_calamity.fuffypandauwu": "fuffypandauwu",
	"developer.mc_calamity.fuffypandauwu.nick": "Fuffy",
	"developer.mc_calamity.noteblocc": "Noteblocc",
	"developer.mc_calamity.noteblocc.nick": "Note",
	"developer.mc_calamity.tehbigmac": "TehBigMac",
	"developer.mc_calamity.tehbigmac.nick": "BigMac",

	"developerCredit.mc_calamity.andel": "Assets: Future 3d Calamity Models",
	"developerCredit.mc_calamity.fuffypandauwu": ":)",
	"developerCredit.mc_calamity.fuffypandauwu.eventually": "",
	"developerCredit.mc_calamity.genmode": "Data: Crafting, Fishing, Items.\nAssets: Fishing Bobbers",
	"developerCredit.mc_calamity.gleaming_iron": "Assets: Bosses, Items, Music",
	"developerCredit.mc_calamity.hecco": "Assets: Crab claw, Crab Meat, & Crab Soup",
	"developerCredit.mc_calamity.midasdaepik": "Assets: Items",
	"developerCredit.mc_calamity.noteblocc": "Assets: Music",
	"developerCredit.mc_calamity.tehbigmac": "Assets: Music",
	"developerCredit.mc_calamity.rogerswift": "Data: Bosses, Crafting, Events, Honey & Lava Fishing, Items, Mobs, Effects\nAssets: Bosses, Items, Mobs",
	"developerCredit.mc_calamity.shureee": "Data: Items",
	"developerCredit.mc_calamity.skart2007": "Assets: Bosses, Crafters, Mobs, Lavaproof Fishing Bobber, Villagers",

	"effect.mc_calamity.bar_adrenaline": "Charging Adrenaline...",
	"effect.mc_calamity.bar_rage": "Charging Rage...",
	"effect.mc_calamity.bar_stealth": "Charging Stealth...",
	"effect.mc_calamity.blood_butcherer": "Blood Butchered",
	"effect.mc_calamity.ceaseless_hunger": "Ceaseless Hunger",
	"effect.mc_calamity.crate": "Crate",
	"effect.mc_calamity.cursed_flame": "Cursed Flames",
	"effect.mc_calamity.desert_prowler": "Desert Prowler Cloak",
	"effect.mc_calamity.dragonfire": "Dragonfire",
	"effect.mc_calamity.electrified": "Electrified",
	"effect.mc_calamity.event_eoc": "You feel an evil presence watching you.",
	"effect.mc_calamity.extreme_gravity": "Extreme Gravity",
	"effect.mc_calamity.fishing": "Fishing",
	"effect.mc_calamity.frostburn": "Frostburn",
	"effect.mc_calamity.godslayer_inferno": "Godslayer Inferno",
	"effect.mc_calamity.holy_flames": "Holy Flames",
	"effect.mc_calamity.ichor": "Ichor",
	"effect.mc_calamity.magic_power": "Magic Power",
	"effect.mc_calamity.mana_regeneration": "Mana Regeneration",
	"effect.mc_calamity.midas": "Midas",
	"effect.mc_calamity.music": "Now playing: Something",
	"effect.mc_calamity.raiders_talisman": "Raider's Wrath",
	"effect.mc_calamity.riptide": "Riptide",
	"effect.mc_calamity.rover_drive": "Rover Drive",
	"effect.mc_calamity.rover_drive_cooldown": "Rover Drive Cooldown",
	"effect.mc_calamity.shadowflame": "Shadowflame",
	"effect.mc_calamity.slime": "Slimed",
	"effect.mc_calamity.slime_rain": "Its raining slimes!",
	"effect.mc_calamity.sonar": "Sonar",
	"effect.mc_calamity.summon": "Summon",
	"effect.mc_calamity.temporal_sadness": "Temporal Sadness",
	"effect.mc_calamity.test": "test",
	"effect.mc_calamity.vulnerability_hex": "Vulnerability Hex",
	"effect.mc_calamity.warped": "Warped Gravity",
	"effect.mc_calamity.well_fed": "Well Fed",
	"effect.mc_calamity.wrath": "Wrath",
	"effect.mc_calamity.wulfrum_power_armor": "Wulfrum Bastion",
	"effect.mc_calamity.wulfrum_power_armor_cooldown": "Wulfrum Bastion Cooldown",

	"enchantment.mc_calamity.wulfrum_power_armor": "Power Armor Active!",

	"entity.mc_calamity.antlion": "Antlion",
	"entity.mc_calamity.antlion_larva": "Antlion Larva",
	"entity.mc_calamity.antlion_swarmer": "Antlion Swarmer",
	"entity.mc_calamity.blood_zombie": "Blood Zombie",
	"entity.mc_calamity.blue_jellyfish": "Blue Jellyfish",
	"entity.mc_calamity.blue_slime": "Blue Slime",
	"entity.mc_calamity.box_jellyfish": "Box Jellyfish",
	"entity.mc_calamity.clam": "Clam",
	"entity.mc_calamity.cnidrion": "Cnidrion",
	"entity.mc_calamity.corrupt_bunny": "Corrupt Bunny",
	"entity.mc_calamity.corrupt_goldfish": "Corrupt Goldfish",
	"entity.mc_calamity.corrupt_penguin": "Corrupt Penguin",
	"entity.mc_calamity.cosmic_guardian": "Cosmic Guardian",
	"entity.mc_calamity.crab": "Crab",
	"entity.mc_calamity.demon_eye": "Demon Eye",
	"entity.mc_calamity.desert_nuisance": "Desert Nuisance",
	"entity.mc_calamity.desert_scourge": "Desert Scourge",
	"entity.mc_calamity.devourer_of_gods": "Devourer of Gods",
	"entity.mc_calamity.drippler": "Drippler",
	"entity.mc_calamity.eutrophic_ray": "Eutrophic Ray",
	"entity.mc_calamity.eye_of_cthulhu": "Eye of Cthulhu",
	"entity.mc_calamity.flare_bomb": "Flare Bomb",
	"entity.mc_calamity.flare_dust": "Flare Dust",
	"entity.mc_calamity.flare_dust_homing": "Flare Dust",
	"entity.mc_calamity.flarenado": "Flarenado",
	"entity.mc_calamity.ghost_bell": "Ghost Bell",
	"entity.mc_calamity.giant_clam": "Giant Clam",
	"entity.mc_calamity.giant_worm": "Giant Worm",
	"entity.mc_calamity.goldfish": "Goldfish",
	"entity.mc_calamity.green_jellyfish": "Green Jellyfish",
	"entity.mc_calamity.jellyfish": "Jellyfish",
	"entity.mc_calamity.king_slime": "King Slime",
	"entity.mc_calamity.moray_eel": "Moray Eel",
	"entity.mc_calamity.null": "Nothing",
	"entity.mc_calamity.pink_jellyfish": "Pink Jellyfish",
	"entity.mc_calamity.pink_slime": "Pinky",
	"entity.mc_calamity.purple_slime": "Purple Slime",
	"entity.mc_calamity.prismback": "Prism-Back",
	"entity.mc_calamity.red_slime": "Red Slime",
	"entity.mc_calamity.return_portal": "Return Portal",
	"entity.mc_calamity.return_portal.fail": "This portal doesn't belong to you",
	"entity.mc_calamity.sand_slime": "Sand Slime",
	"entity.mc_calamity.sea_urchin": "Sea Urchin",
	"entity.mc_calamity.servent_of_cthulhu": "Servent of Cthulhu",
	"entity.mc_calamity.slime_spike": "Slime Spike",
	"entity.mc_calamity.spiked_slime": "Spiked Slime",
	"entity.mc_calamity.stormlion": "Stormlion",
	"entity.mc_calamity.the_bride": "The Bride",
	"entity.mc_calamity.the_groom": "The Groom",
	"entity.mc_calamity.tiger_shark": "Shark",
	"entity.mc_calamity.tomb_crawler": "Tomb Crawler",
	"entity.mc_calamity.villager.angler": "Angler",
	"entity.mc_calamity.villager.arms_dealer": "Arms Dealer",
	"entity.mc_calamity.villager.goblin_tinkerer": "Tinkerer",
	"entity.mc_calamity.villager.mechanic": "Mechanic",
	"entity.mc_calamity.villager.merchant": "Merchant",
	"entity.mc_calamity.vicious_bunny": "Vicious Bunny",
	"entity.mc_calamity.vicious_goldfish": "Vicious Goldfish",
	"entity.mc_calamity.vicious_penguin": "Vicious Penguin",
	"entity.mc_calamity.wandering_eye_fish": "Wandering Eye Fish",
	"entity.mc_calamity.water_spit": "Cnidrion",
	"entity.mc_calamity.wulfrum_amplifier": "Wulfrum Amplifier",
	"entity.mc_calamity.wulfrum_drone": "Wulfrum Drone",
	"entity.mc_calamity.wulfrum_entity": "Wulfrum Mob",
	"entity.mc_calamity.wulfrum_gyrator": "Wulfrum Gyrator",
	"entity.mc_calamity.wulfrum_hovercraft": "Wulfrum Hovercraft",
	"entity.mc_calamity.wulfrum_rover": "Wulfrum Rover",
	"entity.mc_calamity.yellow_slime": "Yellow Slime",
	"entity.mc_calamity.yharon": "Yharon",
	"entity.mc_calamity.zombie_merman": "Zombie Merman",

	"entityGroup.mc_calamity.wulfrum": "Wulfrum",

	"event.mc_calamity.blood_moon": "The Blood Moon is rising...",
	"event.mc_calamity.eye_of_cthulhu": "You feel an evil presence watching you.",
	"event.mc_calamity.slime_rain.end": "Slime has stopped falling from the sky.",
	"event.mc_calamity.slime_rain.start": "Slime is falling from the sky!",

	"gui.mc_calamity.crafting_menu.search.fail": "Not holding an Item to search!",
	"gui.mc_calamity.creative_menu": "Creative Menu",
	"gui.mc_calamity.debug.button_click": "[click]",
	"gui.mc_calamity.debug.button_copy": "[Copy]",
	"gui.mc_calamity.debug.button_false": "[False]",
	"gui.mc_calamity.debug.button_recieve": "[Recieve]",
	"gui.mc_calamity.debug.button_true": "[True]",
	"gui.mc_calamity.debug.creative_menu": "Creative Menu: ",
	"gui.mc_calamity.debug.do_event_spawning": "doEventSpawning: ",
	"gui.mc_calamity.debug.effect_command": "EffectCommand: ",
	"gui.mc_calamity.debug.give_command": "GiveCommand: ",
	"gui.mc_calamity.debug.menu_query": "View debug menu? ",
	"gui.mc_calamity.debug.options": "Debug Options:",
	"gui.mc_calamity.debug.show_info_card": "showInfoCard: ",
	"gui.mc_calamity.debug.spawn_command": "SpawnCommand: ",
	"gui.mc_calamity.debug.testing_potion": "TestingPotion: ",
	"gui.mc_calamity.debug.testing_tome": "TestingTome: ",
	"gui.mc_calamity.down": "↓",
	"gui.mc_calamity.infocard.data": "Datapacks:",
	"gui.mc_calamity.infocard.header": "Currently Installed Sub-Packs",
	"gui.mc_calamity.infocard.mods": "Mods:",
	"gui.mc_calamity.infocard.resource": "Resourcepacks:",
	"gui.mc_calamity.infocard.download": "[Download]",
	"gui.mc_calamity.infocard.download.tooltip": "Here's the link!",
	"gui.mc_calamity.tab.accessories": "Accessories",
	"gui.mc_calamity.tab.armor": "Armor",
	"gui.mc_calamity.tab.banners": "Banners",
	"gui.mc_calamity.tab.blocks": "Blocks",
	"gui.mc_calamity.tab.bosses": "Boss Items",
	"gui.mc_calamity.tab.combat": "Combat Items",
	"gui.mc_calamity.tab.consumable": "Consumables",
	"gui.mc_calamity.tab.crafting": "Crafting Items",
	"gui.mc_calamity.tab.default": "Return to Menu",
	"gui.mc_calamity.tab.fishing": "Fishing Items",
	"gui.mc_calamity.tab.fishing_bait": "Bait",
	"gui.mc_calamity.tab.fishing_crates": "Crates",
	"gui.mc_calamity.tab.fishing_fish": "Fish",
	"gui.mc_calamity.tab.fishing_rods": "Fishing Rods",
	"gui.mc_calamity.tab.fishing_utility": "Fishing Utilities",
	"gui.mc_calamity.tab.magic": "Magic Weapons",
	"gui.mc_calamity.tab.melee": "Melee Weapons",
	"gui.mc_calamity.tab.range": "Range Weapons",
	"gui.mc_calamity.tab.rogue": "Rogue Weapons",
	"gui.mc_calamity.tab.spawn_eggs": "Spawn Eggs",
	"gui.mc_calamity.tab.summon": "Summon Weapons",
	"gui.mc_calamity.tab.utility": "Utility Items",
	"gui.mc_calamity.up": "↑",

	"item.accessory": "Accessory:",
	"item.accessory_apply": "Can be applied to:",
	"item.bait": "Bait power %s",
	"item.equip": "%s to equip",
	"item.extractable": "Can be used at an Extractinator",
	"item.lava_fishing": "Lava Fishing",
	"item.fishing_power": "Fishing power %s",
	"item.mc_calamity.0x33_aviators": "0x33 Aviators",
	"item.mc_calamity.abigails_flower": "Abigail's Flower",
	"item.mc_calamity.abyssal_amulet": "Abyssal Amulet",
	"item.mc_calamity.abyssal_amulet.tooltip": "Attacks inflict Riptide",
	"item.mc_calamity.advanced_combat_techniques": "Advanced Combat Techniques",
	"item.mc_calamity.aero_stone": "Aero Stone",
	"item.mc_calamity.aero_stone.tooltip": "Look up to increase jump hight",
	"item.mc_calamity.aglet": "Aglet",
	"item.mc_calamity.aldebaran_alewife": "Aldebaran Alewife",
	"item.mc_calamity.alluring_bait": "Alluring Bait",
	"item.mc_calamity.amanita_fungifin": "Amanita Fungifin",
	"item.mc_calamity.amazon": "Amazon",
	"item.mc_calamity.amber_staff": "Amber Staff",
	"item.mc_calamity.amethyst_staff": "Amethyst Staff",
	"item.mc_calamity.amidias_pendant": "Amidias' Pendant",
	"item.mc_calamity.amidias_pendant.tooltip": "Periodically rains down prism shards that stun enemies",
	"item.mc_calamity.amidias_spark": "Amidias' Spark",
	"item.mc_calamity.amidias_spark.tooltip": "Taking damage releases a blast of sparks",
	"item.mc_calamity.amphibian_boots": "Amphibian Boots",
	"item.mc_calamity.ancient_chisel": "Ancient Chisel",
	"item.mc_calamity.ancient_chisel.tooltip": "Increases mining speed by 25%",
	"item.mc_calamity.angelfish": "Angelfish",
	"item.mc_calamity.anklet_of_the_wind": "Anklet of the Wind",
	"item.mc_calamity.angler_earring": "Angler Earring",
	"item.mc_calamity.angler_tackle_bag": "Angler Tackle Bag",
	"item.mc_calamity.antlion_mandible": "Antlion Mandible",
	"item.mc_calamity.apple_juice": "Apple Juice",
	"item.mc_calamity.apprentice_bait": "Apprentice Bait",
	"item.mc_calamity.aquamarine_staff": "Aquamarine Staff",
	"item.mc_calamity.arctic_diving_gear": "Arctic Diving Gear",
	"item.mc_calamity.arcturus_astroidean": "Arcturus Astroidean",
	"item.mc_calamity.argon_moss_fishing_bobber": "Argon Moss Fishing Bobber",
	"item.mc_calamity.armored_cavefish": "Armored Cavefish",
	"item.mc_calamity.artery": "Artery",
	"item.mc_calamity.atlantic_cod": "Atlantic Cod",
	"item.mc_calamity.baby_ghost_bell": "Baby Ghost Bell",
	"item.mc_calamity.balloon_pufferfish": "Balloon Pufferfish",
	"item.mc_calamity.band_of_regeneration": "Band of Regeneration",
	"item.mc_calamity.band_of_regeneration.tooltip": "Increases life regen",
	"item.mc_calamity.banner": "%s Banner",
	"item.mc_calamity.barinade": "Barinade",
	"item.mc_calamity.barinade.tooltip": "Fires two converging arrows",
	"item.mc_calamity.bass": "Bass",
	"item.mc_calamity.batfish": "Batfish",
	"item.mc_calamity.black_dragonfly": "Black Dragonfly",
	"item.mc_calamity.black_lens": "Black Lens",
	"item.mc_calamity.black_pearl": "Black Pearl",
	"item.mc_calamity.black_scorpion": "Black Scorpion",
	"item.mc_calamity.blade_of_grass": "Blade of Grass",
	"item.mc_calamity.blade_of_grass.tooltip": "Has a chance to poison enemies",
	"item.mc_calamity.bladetongue": "Bladetongue",
	"item.mc_calamity.blood_butcherer": "Blood Butcherer",
	"item.mc_calamity.blood_orb": "Blood Orb",
	"item.mc_calamity.blood_rain_bow": "Blood Rain Bow",
	"item.mc_calamity.bloodfin": "Bloodfin",
	"item.mc_calamity.bloodworm": "Bloodworm",
	"item.mc_calamity.bloody_manowar": "Bloody Manowar",
	"item.mc_calamity.blue_dragonfly": "Blue Dragonfly",
	"item.mc_calamity.blue_jellyfish": "Blue Jellyfish",
	"item.mc_calamity.bomb_fish": "Bomb Fish",
	"item.mc_calamity.bone_javelin": "Bone Javelin",
	"item.mc_calamity.bone_sword": "Bone Sword",
	"item.mc_calamity.bone_throwing_knife": "Bone Throwing Knife",
	"item.mc_calamity.bonefish": "Bonefish",
	"item.mc_calamity.boomstick": "Boomstick",
	"item.mc_calamity.bottomless_honey_bucket": "Bottomless Honey Bucket",
	"item.mc_calamity.bottomless_lava_bucket": "Bottomless Lava Bucket",
	"item.mc_calamity.bottomless_water_bucket": "Bottomless Water Bucket",
	"item.mc_calamity.bowl_of_soup": "Bowl of Soup",
	"item.mc_calamity.breeze_fish": "Breeze Fish",
	"item.mc_calamity.brimlish": "Brimlish",
	"item.mc_calamity.brittle_star_staff": "Brittle Star Staff",
	"item.mc_calamity.bug_net": "Bug Net",
	"item.mc_calamity.buggy": "Buggy",
	"item.mc_calamity.bumblebee_tuna": "Bumblebee Tuna",
	"item.mc_calamity.bunnyfish": "Bunnyfish",
	"item.mc_calamity.burnt_sienna": "Burnt Sienna",
	"item.mc_calamity.burnt_sienna.tooltip": "Enemies erupt into healing projectiles on death",
	"item.mc_calamity.calamity_painting": "Calamity Painting",
	"item.mc_calamity.capn_tunabeard": "Cap'n Tunabeard",
	"item.mc_calamity.catfish": "Catfish",
	"item.mc_calamity.cellphone": "Cellphone",
	"item.mc_calamity.chaos_fish": "Chaos Fish",
	"item.mc_calamity.charred_lasher": "Charred Lasher",
	"item.mc_calamity.chum_caster": "Chum Caster",
	"item.mc_calamity.cleansing_jelly": "Cleansing Jelly",
	"item.mc_calamity.cleansing_jelly.tooltip": "Clears negative effects",
	"item.mc_calamity.cloudfish": "Cloudfish",
	"item.mc_calamity.clownfish": "Clownfish",
	"item.mc_calamity.coastal_demonfish": "Coastal Demonfish",
	"item.mc_calamity.coin_of_deceit": "Coin of Deceit",
	"item.mc_calamity.coin_of_deceit.tooltip": "Stealth strikes use 85% of stealth",
	"item.mc_calamity.compass": "Compass",
	"item.mc_calamity.compass.use": "🌎 • x%s z%s",
	"item.mc_calamity.cooked_crab": "Cooked Crab",
	"item.mc_calamity.cooked_fish": "Cooked Fish",
	"item.mc_calamity.cooked_marshmallow": "Cooked Marshmallow",
	"item.mc_calamity.cooked_shrimp": "Cooked Shrimp",
	"item.mc_calamity.copper_watch": "Copper Watch",
	"item.mc_calamity.coral_spout": "Coral Spout",
	"item.mc_calamity.crab_claw": "Crab Claw",
	"item.mc_calamity.crab_stew": "Crab Stew",
	"item.mc_calamity.crackshot_colt": "Crackshot Colt",
	"item.mc_calamity.crackshot_colt.tooltip": "%s + %s to toss an %s",
	"item.mc_calamity.crackshot_colt.tooltip2": "Striking it causes the bullet to ricochet into enemies",
	"item.mc_calamity.crackshot_colt.tooltip3": "Up to 4 Emeralds can be tossed",
	"item.mc_calamity.crag_bullhead": "Crag Bullhead",
	"item.mc_calamity.crate": "%s Crate",
	"item.mc_calamity.crimson_tigerfish": "Crimson Tigerfish",
	"item.mc_calamity.crimtane_ingot": "Crimtane Ingot",
	"item.mc_calamity.crown_jewel": "Crown Jewel",
	"item.mc_calamity.crown_jewel.tooltip": "Massively boosts life regen while afflicted with any debuff",
	"item.mc_calamity.crystal_serpent": "Crystal Serpent",
	"item.mc_calamity.crystalline": "Crystalline",
	"item.mc_calamity.crystalline.tooltip": "Stealth strikes make the blade split more",
	"item.mc_calamity.cursedfish": "Cursedfish",
	"item.mc_calamity.damselfish": "Damselfish",
	"item.mc_calamity.deathstare_rod": "Deathstare Rod",
	"item.mc_calamity.demon_bow": "Demon Bow",
	"item.mc_calamity.demon_conch": "Demon Conch",
	"item.mc_calamity.demonic_hellfish": "Demonic Hellfish",
	"item.mc_calamity.demonite_ingot": "Demonite Ingot",
	"item.mc_calamity.depth_crusher": "Depth Crusher",
	"item.mc_calamity.depth_meter": "Depth Meter",
	"item.mc_calamity.depth_meter.use": "🌎 • y%s",
	"item.mc_calamity.derpfish": "Derpfish",
	"item.mc_calamity.desert_medallion": "Desert Medallion",
	"item.mc_calamity.desert_medallion.fail_summon": "The scourge of the desert lays restless in the sand.",
	"item.mc_calamity.desert_prowler_boots": "Desert Prowler Shoes",
	"item.mc_calamity.desert_prowler_chestplate": "Desert Prowler Shirt",
	"item.mc_calamity.desert_prowler_helmet": "Desert Prowler Hat",
	"item.mc_calamity.desert_prowler_leggings": "Desert Prowler Pants",
	"item.mc_calamity.diamond_staff": "Diamond Staff",
	"item.mc_calamity.dirtfish": "Dirtfish",
	"item.mc_calamity.diving_helmet": "Diving Helmet",
	"item.mc_calamity.diving_gear": "Diving Gear",
	"item.mc_calamity.double_cod": "Double Cod",
	"item.mc_calamity.dps_meter": "DPS Meter",
	"item.mc_calamity.dps_meter.use": "🛠 • %s.%s damage per second",
	"item.mc_calamity.dragoon_drizzlefish": " Dragoon Drizzlefish",
	"item.mc_calamity.dread_of_the_red_sea": "Dread of the Red Sea",
	"item.mc_calamity.dry_bomb": "Dry Bomb",
	"item.mc_calamity.dunerider_boots": "Dunerider Boots",
	"item.mc_calamity.dunerider_boots.tooltip": "The wearer can run super fast on sand",
	"item.mc_calamity.dynamite_fish": "Dynamite Fish",
	"item.mc_calamity.early_bloom_rod": "Early Bloom Rod",
	"item.mc_calamity.eater_of_plankton": "Eater of Plankton",
	"item.mc_calamity.ebonkoi": "Ebonkoi",
	"item.mc_calamity.effect_meter": "Effect Meter",
	"item.mc_calamity.effect_meter.feedback": "%s • Level: %s • Duration: %s:%s",
	"item.mc_calamity.effect_meter.heading": "Player Effects",
	"item.mc_calamity.enchanted_starfish": "Enchanted Starfish",
	"item.mc_calamity.emerald_staff": "Emerald Staff",
	"item.mc_calamity.empty_bullet": "Empty Bullet",
	"item.mc_calamity.enchanted_nightcrawler": "Enchanted Nightcrawler",
	"item.mc_calamity.encumbering_stone": "Encumbering Stone",
	"item.mc_calamity.encumbering_stone.tooltip": "Holding prevents you picking up items",
	"item.mc_calamity.energy_core": "Energy Core",
	"item.mc_calamity.eutrophic_sandfish": "Eutrophic Sandfish",
	"item.mc_calamity.experimental_wulfrum_fusion_array": "Experimental Wulfrum Fusion Array",
	"item.mc_calamity.fairy_boots": "Fairy Boots",
	"item.mc_calamity.fairy_glowstick": "Fairy Glowstick",
	"item.mc_calamity.fallen_starfish": "Fallen Starfish",
	"item.mc_calamity.feral_claws": "Feral Claws",
	"item.mc_calamity.feral_double_rod": "Feral Double Rod",
	"item.mc_calamity.fiberglass_fishing_pole": "Fiberglass Fishing Pole",
	"item.mc_calamity.finch_staff": "Finch Staff",
	"item.mc_calamity.firefly": "Firefly",
	"item.mc_calamity.fish_finder": "Fish Finder",
	"item.mc_calamity.fish_finder.use": "🎣 • Moon Phase %s • Weather %s • Fishing Power +%s%%",
	"item.mc_calamity.fish_of_eleum": "Fish of Eleum",
	"item.mc_calamity.fish_of_flight": "Fish of Flight",
	"item.mc_calamity.fish_of_light": "Fish of Light",
	"item.mc_calamity.fish_of_night": "Fish of Night",
	"item.mc_calamity.fisher_of_souls": "Fisher of Souls",
	"item.mc_calamity.fishermans_pocket_guide": "Fisherman's Pocket Guide",
	"item.mc_calamity.fishermans_pocket_guide.cast": "🎣 • Fishing Power %s",
	"item.mc_calamity.fishermans_pocket_guide.use": "🎣 • Fishing Power +%s%%",
	"item.mc_calamity.fishing_bobber": "Fishing Bobber",
	"item.mc_calamity.fishing_rod.line_burned": "🎣 • Your hook caught on fire",
	"item.mc_calamity.fishing_rod.line_snapped": "🎣 • Your fishing line snapped",
	"item.mc_calamity.fishotron": "Fishotron",
	"item.mc_calamity.fishron": "Fishron",
	"item.mc_calamity.fishbone_boomerang": "Fishbone Boomerang",
	"item.mc_calamity.fishbone_boomerang.tooltip": "Stealth strikes will ricochet between enemies",
	"item.mc_calamity.flame_walker_boots": "Flame Walker Boots",
	"item.mc_calamity.flaming_arrow": "Flaming Arrow",
	"item.mc_calamity.flarefin_koi": "Flarefin Koi",
	"item.mc_calamity.flash_round": "Flash Round",
	"item.mc_calamity.flash_round.tooltip": "Confuses enemies",
	"item.mc_calamity.fleshcatcher": "Fleshcatcher",
	"item.mc_calamity.flipper": "Flipper",
	"item.mc_calamity.floating_cometfish": "Floating Cometfish",
	"item.mc_calamity.floodtide": "Floodtide",
	"item.mc_calamity.flounder": "Flounder",
	"item.mc_calamity.flower_boots": "Flower Boots",
	"item.mc_calamity.flower_boots.tooltip": "Creates a trail of plants as you walk",
	"item.mc_calamity.flurry_boots": "Flurry Boots",
	"item.mc_calamity.fossil_armor.tooltip": "Increases ranged damage by 5%",
	"item.mc_calamity.fossil_boots": "Fossil Boots",
	"item.mc_calamity.fossil_leggings": "Fossil Greaves",
	"item.mc_calamity.fossil_helmet": "Fossil Helmet",
	"item.mc_calamity.fossil_pickaxe": "Fossil Pickaxe",
	"item.mc_calamity.fossil_chestplate": "Fossil Plate",
	"item.mc_calamity.frog_flipper": "Frog Flipper",
	"item.mc_calamity.frog_leg": "Frog Leg",
	"item.mc_calamity.frost_dagger_fish": "Frost Dagger Fish",
	"item.mc_calamity.frost_minnow": "Frost Minnow",
	"item.mc_calamity.frostburn_arrow": "Frostburn Arrow",
	"item.mc_calamity.frostspark_boots": "Frostspark Boots",
	"item.mc_calamity.fruit_juice": "Fruit Juice",
	"item.mc_calamity.fruit_salad": "Fruit Salad",
	"item.mc_calamity.gacruxian_mollusk": "Gacruxian Mollusk",
	"item.mc_calamity.ghastlyfish": "Ghastlyfish",
	"item.mc_calamity.giant_pearl": "Giant Pearl",
	"item.mc_calamity.giant_pearl.tooltip": "Nearby Enemies are slowed down",
	"item.mc_calamity.gilded_dagger": "Gilded Dagger",
	"item.mc_calamity.gilded_dagger.tooltip": "Stealth strikes increase piercing",
	"item.mc_calamity.gleaming_dagger": "Gleaming Dagger",
	"item.mc_calamity.glimmering_gemfish": "Glimmering Gemfish",
	"item.mc_calamity.glowing_fishing_bobber": "Glowing Fishing Bobber",
	"item.mc_calamity.glowing_snail": "Glowing Snail",
	"item.mc_calamity.glowstick": "Glowstick",
	"item.mc_calamity.goblin_tech": "Goblin Tech",
	"item.mc_calamity.goggles": "Goggles",
	"item.mc_calamity.gold_butterfly": "Gold Butterfly",
	"item.mc_calamity.gold_dragonfly": "Gold Dragonfly",
	"item.mc_calamity.gold_dust": "Gold Dust",
	"item.mc_calamity.gold_grasshopper": "Gold Grasshopper",
	"item.mc_calamity.gold_ladybug": "Gold Ladybug",
	"item.mc_calamity.gold_watch": "Gold Watch",
	"item.mc_calamity.gold_watch.use": "🌎 • %sh %s%sm",
	"item.mc_calamity.gold_water_strider": "Gold Water Strider",
	"item.mc_calamity.gold_worm": "Gold Worm",
	"item.mc_calamity.golden_bug_net": "Golden Bug Net",
	"item.mc_calamity.golden_bullet": "Golden Bullet",
	"item.mc_calamity.golden_carp": "Golden Carp",
	"item.mc_calamity.golden_fishing_rod": "Golden Fishing Rod",
	"item.mc_calamity.golden_pineapple": "Golden Pineapple",
	"item.mc_calamity.gorecodile": "Gorecodile",
	"item.mc_calamity.gps": "GPS",
	"item.mc_calamity.gps.use": "🌎 • %sh %s%sm • x%s z%s • y%s",
	"item.mc_calamity.grand_gelatin": "Grand Gelatin",
	"item.mc_calamity.grand_gelatin.tooltip": "Spawns a lingering aura & clears nearby negative effects",
	"item.mc_calamity.grand_marquis_bait": "Grand Marquis Bait",
	"item.mc_calamity.grasshopper": "Grasshopper",
	"item.mc_calamity.greatbay_pickaxe": "Greatbay Pickaxe",
	"item.mc_calamity.green_dragonfly": "Green Dragonfly",
	"item.mc_calamity.green_jellyfish": "Green Jellyfish",
	"item.mc_calamity.greenwave_loach": "Greenwave Loach",
	"item.mc_calamity.grenade": "Grenade",
	"item.mc_calamity.grubby": "Grubby",
	"item.mc_calamity.guide_voodoo_fish": "Guide Voodoo Fish",
	"item.mc_calamity.harpyfish": "Harpyfish",
	"item.mc_calamity.havocfish": "Havocfish",
	"item.mc_calamity.helium_moss_fishing_bobber": "Helium Moss Fishing Bobber",
	"item.mc_calamity.hell_butterfly": "Hell Butterfly",
	"item.mc_calamity.hellfire_treads": "Hellfire Treads",
	"item.mc_calamity.hemopiranha": "Hemopiranha",
	"item.mc_calamity.hermes_boots": "Hermes Boots",
	"item.mc_calamity.hermes_boots.tooltip": "The wearer can run super fast",
	"item.mc_calamity.heron_rod": "Heron Rod",
	"item.mc_calamity.high_test_fishing_line": "High Test Fishing Line",
	"item.mc_calamity.honey_absorbant_sponge": "Honey Absorbant Sponge",
	"item.mc_calamity.honey_bomb": "Honey Bomb",
	"item.mc_calamity.honeyfin": "Honeyfin",
	"item.mc_calamity.hotline_fishing_hook": "Hotline Fishing Hook",
	"item.mc_calamity.hungerfish": "Hungerfish",
	"item.mc_calamity.ice_mirror": "Ice Mirror",
	"item.mc_calamity.ice_skates": "Ice Skates",
	"item.mc_calamity.ice_skates.tooltip": "Provides extra mobility on ice",
	"item.mc_calamity.ichorfish": "Ichorfish",
	"item.mc_calamity.illegal_gun_parts": "Illegal Gun Parts",
	"item.mc_calamity.infected_scabbardfish": "Infected Scabbardfish",
	"item.mc_calamity.jellyfish_diving_gear": "Jellyfish Diving Gear",
	"item.mc_calamity.jellyfish_necklace": "Jellyfish Necklace",
	"item.mc_calamity.jesters_arrow": "Jester's Arrow",
	"item.mc_calamity.jewelfish": "Jewelfish",
	"item.mc_calamity.joja_cola": "Joja Cola",
	"item.mc_calamity.journeyman_bait": "Journeyman Bait",
	"item.mc_calamity.julia_butterfly": "Julia Butterfly",
	"item.mc_calamity.krypton_moss_fishing_bobber": "Krypton Moss Fishing Bobber",
	"item.mc_calamity.ladybug": "Ladybug",
	"item.mc_calamity.lady_of_the_lake": "Lady of the Lake",
	"item.mc_calamity.lava_absorbant_sponge": "Lava Absorbant Sponge",
	"item.mc_calamity.lava_bomb": "Lava Bomb",
	"item.mc_calamity.lava_charm": "Lava Charm",
	"item.mc_calamity.lava_moss_fishing_bobber": "Lava Moss Fishing Bobber",
	"item.mc_calamity.lava_waders": "Lava Waders",
	"item.mc_calamity.lava_waders.tooltip": "Provides the ability to walk on water and lava",
	"item.mc_calamity.lavafly": "Lavafly",
	"item.mc_calamity.lavaproof_bug_net": "Lavaproof Bug Net",
	"item.mc_calamity.lavaproof_fishing_hook": "Lavaproof Fishing Hook",
	"item.mc_calamity.lavaproof_tackle_bag": "Lavaproof Tackle Bag",
	"item.mc_calamity.lens": "Lens",
	"item.mc_calamity.life_jelly": "Life Jelly",
	"item.mc_calamity.life_jelly.tooltip": "Spawns a lingering healing aura",
	"item.mc_calamity.lifeform_analyzer": "Lifeform Analyzer",
	"item.mc_calamity.lifeform_analyzer.use": "🗡 • %s is nearby!",
	"item.mc_calamity.lightning_boots": "Lightning Boots",
	"item.mc_calamity.lightning_boots.tooltip": "Allows flight and super fast running",
	"item.mc_calamity.lightning_bug": "Lightning Bug",
	"item.mc_calamity.lights_bane": "Light's Bane",
	"item.mc_calamity.lobster_tail": "Lobster Tail",
	"item.mc_calamity.lonsdaleite": "Lonsdaleite",
	"item.mc_calamity.lonsdaleite_staff": "Lonsdaleite Staff",
	"item.mc_calamity.lore.tooltip": "%s to read",
	"item.mc_calamity.lucky_horseshoe": "Lucky Horseshoe",
	"item.mc_calamity.lux_magic": "Luxor's Ankh Gliph",
	"item.mc_calamity.lux_melee": "Luxor's Force Gliph",
	"item.mc_calamity.lux_range": "Luxor's Lightning Gliph",
	"item.mc_calamity.lux_rogue": "Luxor's Scorpio Gliph",
	"item.mc_calamity.lux_summon": "Luxor's Summon Gliph",
	"item.mc_calamity.luxors_gift": "Luxor's Gift",
	"item.mc_calamity.luxors_gift.tooltip": "Weapons fire unique projectiles based on damage type",
	"item.mc_calamity.maggot": "Maggot",
	"item.mc_calamity.magic_mirror": "Magic Mirror",
	"item.mc_calamity.magma_snail": "Magma Snail",
	"item.mc_calamity.malaise": "Malaise",
	"item.mc_calamity.manual": "Scorched Notebook",
	"item.mc_calamity.marksman_round": "Marksman Round",
	"item.mc_calamity.marksman_round.tooltip": "Can ricochet off midair gems",
	"item.mc_calamity.marshmallow": "Marshmallow",
	"item.mc_calamity.marshmallow_on_a_stick": "Marshmallow on a Stick",
	"item.mc_calamity.master_bait": "Master Bait",
	"item.mc_calamity.mechanics_rod": "Mechanic's Rod",
	"item.mc_calamity.mechanical_ruler": "Mechanical Ruler",
	"item.mc_calamity.metal_detector": "Metal Detector",
	"item.mc_calamity.metal_detector.use": "🛠 • %s nearby!",
	"item.mc_calamity.metal_detector.use_fail": "🛠 • No metals nearby",
	"item.mc_calamity.minishark": "Minishark",
	"item.mc_calamity.minishark.tooltip": "33% chance to not consume ammo",
	"item.mc_calamity.mirage_fish": "Mirage Fish",
	"item.mc_calamity.monarch_butterfly": "Monarch Butterfly",
	"item.mc_calamity.mudfish": "Mudfish",
	"item.mc_calamity.muramasa": "Muramasa",
	"item.mc_calamity.music_disc": "Music Disc",
	"item.mc_calamity.music_disc.no_music": "Calamity Music Pack not installed!",
	"item.mc_calamity.musket_ball": "Musket Ball",
	"item.mc_calamity.mutant_flinxfin": "Mutant Flinxfin",
	"item.mc_calamity.nasty_cholla": "Nasty Cholla",
	"item.mc_calamity.navy_fishing_rod": "Navy Fishing Rod",
	"item.mc_calamity.navystone_pebbles": "Navystone Pebbles",
	"item.mc_calamity.neon_moss_fishing_bobber": "Neon Moss Fishing Bobber",
	"item.mc_calamity.neon_tetra": "Neon Tetra",
	"item.mc_calamity.ninja_boots": "Ninja Boots",
	"item.mc_calamity.ninja_chestplate": "Ninja Shirt",
	"item.mc_calamity.ninja_helmet": "Ninja Hood",
	"item.mc_calamity.ninja_leggings": "Ninja Leggings",
	"item.mc_calamity.obsidian_rose": "Obsidian Rose",
	"item.mc_calamity.obsidian_rose.tooltip": "Reduces damage when touching lava",
	"item.mc_calamity.obsidian_swordfish": "Obsidian Swordfish",
	"item.mc_calamity.obsidifish": "Obsidifish",
	"item.mc_calamity.ocean_crest": "Ocean Crest",
	"item.mc_calamity.ominous_trial_fish": "Ominous Trial Fish",
	"item.mc_calamity.ominous_trial_lockbox": "Ominous Trial Lockbox",
	"item.mc_calamity.orange_dragonfly": "Orange Dragonfly",
	"item.mc_calamity.oyster": "Oyster",
	"item.mc_calamity.painting.tooltip": "Can be placed in item frames",
	"item.mc_calamity.pengfish": "Pengfish",
	"item.mc_calamity.pda": "PDA",
	"item.mc_calamity.pearl_shard": "Pearl Shard",
	"item.mc_calamity.platinum_axe": "Platinum Axe",
	"item.mc_calamity.platinum_boots": "Platinum Boots",
	"item.mc_calamity.platinum_chestplate": "Platinum Chestplate",
	"item.mc_calamity.platinum_helmet": "Platinum Helmet",
	"item.mc_calamity.platinum_hoe": "Platinum Hoe",
	"item.mc_calamity.platinum_ingot": "Platinum Ingot",
	"item.mc_calamity.platinum_leggings": "Platinum Leggings",
	"item.mc_calamity.platinum_pickaxe": "Platinum Pickaxe",
	"item.mc_calamity.platinum_shovel": "Platinum Shovel",
	"item.mc_calamity.platinum_sword": "Platinum Sword",
	"item.mc_calamity.platinum_watch": "Platinum Watch",
	"item.mc_calamity.pineapple": "Pineapple",
	"item.mc_calamity.pink_jellyfish": "Pink Jellyfish",
	"item.mc_calamity.pink_pearl": "Pink Pearl",
	"item.mc_calamity.pixiefish": "Pixiefish",
	"item.mc_calamity.plush": "%s Plushy",
	"item.mc_calamity.plush2": "%s Fumo",
	"item.mc_calamity.polaris_parrotfish": "Polaris Parrotfish",
	"item.mc_calamity.power_glove": "Power Glove",
	"item.mc_calamity.princess_fish": "Princess Fish",
	"item.mc_calamity.prism_shard": "Prism Shard",
	"item.mc_calamity.prismite": "Prismite",
	"item.mc_calamity.procyonid_prawn": "Procyonid Prawn",
	"item.mc_calamity.prismatic_guppy": "Prismatic Guppy",
	"item.mc_calamity.purple_clubberfish": "Clubberfish",
	"item.mc_calamity.purple_emperor_butterfly": "Purple Emperor Butterfly",
	"item.mc_calamity.quest": "Quest",
	"item.mc_calamity.quest_reward": "Quest Reward",
	"item.mc_calamity.radar": "Radar",
	"item.mc_calamity.radar.use": "🗡 • %s mobs nearby!",
	"item.mc_calamity.raiders_talisman": "Raider's Talisman",
	"item.mc_calamity.raiders_talisman.tooltip": "Landing a stealth strike grants 12% damage for 5s",
	"item.mc_calamity.raw_crab": "Raw Crab",
	"item.mc_calamity.raw_crimtane": "Raw Crimtane",
	"item.mc_calamity.raw_demonite": "Raw Demonite",
	"item.mc_calamity.raw_platinum": "Raw Platinum",
	"item.mc_calamity.raw_tungsten": "Raw Tungsten",
	"item.mc_calamity.reaver_shark": "Reaver Shark",
	"item.mc_calamity.red_admiral_butterfly": "Red Admiral Butterfly",
	"item.mc_calamity.red_dragonfly": "Red Dragonfly",
	"item.mc_calamity.red_snapper": "Red Snapper",
	"item.mc_calamity.redtide_spear": "Redtide Spear",
	"item.mc_calamity.redtide_spear.tooltip": "Attack while sprinting to deal more damage",
	"item.mc_calamity.reed_blowgun": "Reed Blowgun",
	"item.mc_calamity.reefclaw_hamaxe": "Reefclaw Hamaxe",
	"item.mc_calamity.reforge_item": "Reforge Item (WIP)",
	"item.mc_calamity.reforge_item.tooltip": "%s with desired item in offhand",
	"item.mc_calamity.reinforced_fishing_pole": "Reinforced Fishing Pole",
	"item.mc_calamity.rek_3000": "R.E.K. 3000",
	"item.mc_calamity.rek_3000.use": "🗡 • %s is nearby! • %s mobs total",
	"item.mc_calamity.rift_reeler": "Rift Reeler",
	"item.mc_calamity.riptide": "Riptide",
	"item.mc_calamity.rock_lobster": "Rock Lobster",
	"item.mc_calamity.rockfish": "Rockfish",
	"item.mc_calamity.rocket_boots": "Rocket Boots",
	"item.mc_calamity.rocket_boots.tooltip": "%s to fly",
	"item.mc_calamity.rover_drive": "Rover Drive",
	"item.mc_calamity.rover_drive.tooltip": "Projects an energy sheild that absorbed damage",
	"item.mc_calamity.royal_gel": "Royal Gel",
	"item.mc_calamity.royal_gel.tooltip": "Slimes no longer hurt you",
	"item.mc_calamity.ruby": "Ruby",
	"item.mc_calamity.ruby_staff": "Ruby Staff",
	"item.mc_calamity.ruler": "Ruler",
	"item.mc_calamity.ruler.query": "Distance Measured: %s meters, [x: %s, y: %s, z: %s]",
	"item.mc_calamity.ruler.use": "Point [%s] has been set",
	"item.mc_calamity.sahara_slicer": "Sahara Slicer",
	"item.mc_calamity.sahara_slicer.tooltip": "Hitting enemies will give you bolts",
	"item.mc_calamity.sahara_slicer.tooltip2": " to toss collected bolts at enemies",
	"item.mc_calamity.sailfish_boots": "Sailfish Boots",
	"item.mc_calamity.sand_cloak": "Sand Cloak",
	"item.mc_calamity.sand_cloak.tooltip": "Creates a protective dust veil",
	"item.mc_calamity.sand_gun": "Sand Gun",
	"item.mc_calamity.sand_gun.tooltip": "This is a good idea",
	"item.mc_calamity.sandstream_scepter": "Sandstream Scepter",
	"item.mc_calamity.sandstream_scepter.tooltip": "Fires an explosive stream of sand",
	"item.mc_calamity.sapphire": "Sapphire",
	"item.mc_calamity.sapphire_staff": "Sapphire Staff",
	"item.mc_calamity.sashimi": "Sashimi",
	"item.mc_calamity.sawtooth_shark": "Sawtooth Shark",
	"item.mc_calamity.scaly_truffle": "Scaly Truffle",
	"item.mc_calamity.scarab_fishing_rod": "Scarab Fishing Rod",
	"item.mc_calamity.scarab_fish": "Scarab Fish",
	"item.mc_calamity.scorpio_fish": "Scorpio Fish",
	"item.mc_calamity.scorpion": "Scorpion",
	"item.mc_calamity.scourge_of_the_desert": "Scourge Of The Desert",
	"item.mc_calamity.scourge_of_the_desert.tooltip": "Burrows through the ground and launches itself at enemies",
	"item.mc_calamity.scourge_of_the_desert.tooltip2": "Stealth strikes throw three javelins",
	"item.mc_calamity.scuttlers_jewel": "Scuttler's Jewel",
	"item.mc_calamity.scuttlers_jewel.tooltip": "Stealth strike projectiles spawn a jewel spike",
	"item.mc_calamity.sea_minnow": "Sea Minnow",
	"item.mc_calamity.sea_prism": "Sea Prism",
	"item.mc_calamity.sea_remains": "Sea Remains",
	"item.mc_calamity.seafoam_bomb": "Seafoam Bomb",
	"item.mc_calamity.seafoam_bomb.tooltip": "Stealth strikes create more bubbles",
	"item.mc_calamity.seafood_dinner": "Seafood Dinner",
	"item.mc_calamity.seashine_sword": "Seashine Sword",
	"item.mc_calamity.serpentuna": "Serpentuna",
	"item.mc_calamity.sextant": "Sextant",
	"item.mc_calamity.sextant.use": "🎣 • Moon Phase %s",
	"item.mc_calamity.shackle": "Shackle",
	"item.mc_calamity.shadowfish": "Shadowfish",
	"item.mc_calamity.shark_fin": "Shark Fin",
	"item.mc_calamity.shield_of_cthulhu": "Shield of Cthulhu",
	"item.mc_calamity.shield_of_cthulhu.tooltip": "%s + %s to Dash",
	"item.mc_calamity.shiny_red_balloon": "Shiny Red Balloon",
	"item.mc_calamity.shrimp": "Shrimp",
	"item.mc_calamity.shucked_oyster": "Shucked Oyster",
	"item.mc_calamity.shulker_polyp": "Shulker Polyp",
	"item.mc_calamity.silk": "Silk",
	"item.mc_calamity.sitting_ducks_fishing_pole": "Sitting Duck's Fishing Pole",
	"item.mc_calamity.slime_crown": "Slime Crown",
	"item.mc_calamity.slime_staff": "Slime Staff",
	"item.mc_calamity.slimefish": "Slimefish",
	"item.mc_calamity.sluggy": "Sluggy",
	"item.mc_calamity.slurper_pole": "Slurper Pole",
	"item.mc_calamity.slurpfish": "Slurpfish",
	"item.mc_calamity.snail": "Snail",
	"item.mc_calamity.snaremouth": "Snaremouth",
	"item.mc_calamity.snow_ruffian_boots": "Snow Ruffian Boots",
	"item.mc_calamity.snow_ruffian_chestplate": "Snow Ruffian Chestplate",
	"item.mc_calamity.snow_ruffian_helmet": "Snow Ruffian Mask",
	"item.mc_calamity.snow_ruffian_leggings": "Snow Ruffian Leggings",
	"item.mc_calamity.snowsifter_hoe": "Snowsifter Hoe",
	"item.mc_calamity.soul_guppy": "Soul Guppy",
	"item.mc_calamity.soul_of_flight": "Soul of Flight",
	"item.mc_calamity.soul_of_fright": "Soul of Fright",
	"item.mc_calamity.soul_of_light": "Soul of Light",
	"item.mc_calamity.soul_of_might": "Soul of Might",
	"item.mc_calamity.soul_of_night": "Soul of Night",
	"item.mc_calamity.soul_of_sight": "Soul of Sight",
	"item.mc_calamity.spadefish": "Spadefish",
	"item.mc_calamity.sparkling_empress": "Sparkling Empress",
	"item.mc_calamity.spawn_egg": "%s Spawn Egg",
	"item.mc_calamity.spectre_boots": "Spectre Boots",
	"item.mc_calamity.specular_fish": "Specular Fish",
	"item.mc_calamity.spelunker_glowstick": "Spelunker Glowstick",
	"item.mc_calamity.spiderfish": "Spiderfish",
	"item.mc_calamity.step_stool": "Step Stool",
	"item.mc_calamity.sticky_glowstick": "Sticky Glowstick",
	"item.mc_calamity.stinkbug": "Stinkbug",
	"item.mc_calamity.stormjaw_staff": "Stormjaw Staff",
	"item.mc_calamity.sturdy_fossil": "Sturdy Fossil",
	"item.mc_calamity.sulfur_butterfly": "Sulfur Butterfly",
	"item.mc_calamity.sunbeam_fish": "Sunbeam Fish",
	"item.mc_calamity.sunglasses": "Sunglasses",
	"item.mc_calamity.sunken_compass": "Sunken Compass",
	"item.mc_calamity.sunken_compass.tooltip": "%s to open",
	"item.mc_calamity.sunken_compass.fail": "The Sunken Sea is too far away!",
	"item.mc_calamity.sunken_compass.tooltip_recalibrate": "%s to Recalibrate",
	"item.mc_calamity.sunken_compass.tooltip_hasbiome": "Points to the Sunken Sea",
	"item.mc_calamity.sunken_compass.tooltip_nobiome": "The Sunken Sea does not exist!",
	"item.mc_calamity.sunken_compass.tooltip_nobiome2": "Drop in an desert aquafier underground to activate",
	"item.mc_calamity.sunken_sailfish": "Sunken Sailfish",
	"item.mc_calamity.super_absorbant_sponge": "Super Absorbant Sponge",
	"item.mc_calamity.surf_clam": "Surf Clam",
	"item.mc_calamity.sursa_seargeant": "Sursa Seargeant",
	"item.mc_calamity.suspicious_looking_eye": "Suspicious Looking Eye",
	"item.mc_calamity.suspicious_looking_eye.cave": "Nothing can see you",
	"item.mc_calamity.suspicious_looking_eye.dimension": "There is nothing to call here",
	"item.mc_calamity.suspicious_looking_eye.fail_summon": "The sky is too bright",
	"item.mc_calamity.starfury": "Starfury",
	"item.mc_calamity.stat_meter": "Stat Meter",
	"item.mc_calamity.stat_meter.heading": "Player Stats",
	"item.mc_calamity.stat_meter.tooltip": "%s to set damage input",
	"item.mc_calamity.stinkfish": "Stinkfish",
	"item.mc_calamity.stopwatch": "Stopwatch",
	"item.mc_calamity.stopwatch.use": "🛠 • %s.%s blocks per second!",
	"item.mc_calamity.storm_spear": "Storm Spear",
	"item.mc_calamity.storm_surge": "Storm Surge",
	"item.mc_calamity.stormlion_mandible": "Stormlion Mandible",
	"item.mc_calamity.stuffed_fish": "Stuffed Fish",
	"item.mc_calamity.swordfish": "Swordfish",
	"item.mc_calamity.tackle_box": "Tackle Box",
	"item.mc_calamity.tally_counter": "Tally Counter",
	"item.mc_calamity.teardrop_cleaver": "Teardrop Cleaver",
	"item.mc_calamity.teardrop_cleaver.tooltip": "Makes your enemies cry",
	"item.mc_calamity.tendon_bow": "Tendon Bow",
	"item.mc_calamity.terramine": "Terramine",
	"item.mc_calamity.terraspark_boots": "Terraspark Boots",
	"item.mc_calamity.the_devourer_of_cods": "The Devourer of Cods",
	"item.mc_calamity.the_fish_of_cthulhu": "The Fish of Cthulhu",
	"item.mc_calamity.thunder_zapper": "Thunder Zapper",
	"item.mc_calamity.throwing_brick": "Throwing Brick",
	"item.mc_calamity.tideclam_shovel": "Tideclam Shovel",
	"item.mc_calamity.titan_glove": "Titan Glove",
	"item.mc_calamity.toxicarp": "Toxicarp",
	"item.mc_calamity.treasure_bag": "Treasure Bag",
	"item.mc_calamity.grab_bag.tooltip": "%s to open",
	"item.mc_calamity.tree_nymph_butterfly": "Tree Nymph Butterfly",
	"item.mc_calamity.trial_fish": "Trial Fish",
	"item.mc_calamity.trial_lockbox": "Trial Lockbox",
	"item.mc_calamity.tropical_barracuda": "Tropical Barracuda",
	"item.mc_calamity.trout": "Trout",
	"item.mc_calamity.truffle_worm": "Truffle Worm",
	"item.mc_calamity.tuna": "Tuna",
	"item.mc_calamity.tundra_trout": "Tundra Trout",
	"item.mc_calamity.tungsten_axe": "Tungsten Axe",
	"item.mc_calamity.tungsten_boots": "Tungsten Boots",
	"item.mc_calamity.tungsten_chestplate": "Tungsten Chestplate",
	"item.mc_calamity.tungsten_helmet": "Tungsten Helmet",
	"item.mc_calamity.tungsten_hoe": "Tungsten Hoe",
	"item.mc_calamity.tungsten_ingot": "Tungsten Ingot",
	"item.mc_calamity.tungsten_leggings": "Tungsten Leggings",
	"item.mc_calamity.tungsten_pickaxe": "Tungsten Pickaxe",
	"item.mc_calamity.tungsten_shovel": "Tungsten Shovel",
	"item.mc_calamity.tungsten_sword": "Tungsten Sword",
	"item.mc_calamity.tungsten_watch": "Tungsten Watch",
	"item.mc_calamity.twinkler": "Twinkler",
	"item.mc_calamity.twinkling_pollox": "Twinkling Pollox",
	"item.mc_calamity.ultra_absorbant_sponge": "Ultra Absorbant Sponge",
	"item.mc_calamity.ulysses_butterfly": "Ulysses Butterfly",
	"item.mc_calamity.unholy_arrow": "Unholy Arrow",
	"item.mc_calamity.unicorn_fish": "Unicorn Fish",
	"item.mc_calamity.urchin_mace": "Urchin Mace",
	"item.mc_calamity.urchin_mace.tooltip": "%s and Spin to create a damage boosting whirlpool",
	"item.mc_calamity.urchin_mace.tooltip2": "%s to realease the whirlpool",
	"item.mc_calamity.urchin_stinger": "Urchin Stinger",
	"item.mc_calamity.vampire_frog_staff": "Vampire Frog Staff",
	"item.mc_calamity.variegated_lardfish": "Variegated Lardfish",
	"item.mc_calamity.verstaltite_fishing_rod": "Verstaltite Fishing Rod",
	"item.mc_calamity.victide_boots": "Victide Boots",
	"item.mc_calamity.victide_chestplate": "Victide Plate",
	"item.mc_calamity.victide_helmet": "Victide Helmet",
	"item.mc_calamity.victide_leggings": "Victide Greaves",
	"item.mc_calamity.villager_certificate": "%s Certificate",
	"item.mc_calamity.villager_certificate.tooltip": "Convert a villager to a unique profession",
	"item.mc_calamity.vital_jelly": "Vital Jelly",
	"item.mc_calamity.voltaic_jelly": "Voltaic Jelly",
	"item.mc_calamity.voltaic_jelly.tooltip": "Minion attacks inflict Electrified",
	"item.mc_calamity.void_fish": "Void Fish",
	"item.mc_calamity.wand_of_frosting": "Wand of Frosting",
	"item.mc_calamity.wand_of_frosting.tooltip": "Shoots a little frost",
	"item.mc_calamity.wand_of_sparking": "Wand of Sparking",
	"item.mc_calamity.wand_of_sparking.tooltip": "Shoots a small spark",
	"item.mc_calamity.water_strider": "Water Strider",
	"item.mc_calamity.water_walking_boots": "Water Walking Boots",
	"item.mc_calamity.water_walking_boots.tooltip": "Provides the ability to walk on water",
	"item.mc_calamity.weather_radio": "Weather Radio",
	"item.mc_calamity.weather_radio.use": "🎣 • Weather %s",
	"item.mc_calamity.wet_bomb": "Wet Bomb",
	"item.mc_calamity.white_pearl": "White Pearl",
	"item.mc_calamity.wood_fishing_pole": "Wood Fishing Pole",
	"item.mc_calamity.wooden_yoyo": "Wooden Yoyo",
	"item.mc_calamity.worm": "Worm",
	"item.mc_calamity.wormhole_pike": "Wormhole Pike",
	"item.mc_calamity.wulfrum_battery": "Wulfrum Battery",
	"item.mc_calamity.wulfrum_blunderbuss": "Wulfrum Blunderbuss",
	"item.mc_calamity.wulfrum_blunderbuss.tooltip": "Consumes Wulfrum Scrap to fire",
	"item.mc_calamity.wulfrum_boots": "Wulfrum Boots",
	"item.mc_calamity.wulfrum_chestplate": "Wulfrum Jacket",
	"item.mc_calamity.wulfrum_controller": "Wulfrum Controller",
	"item.mc_calamity.wulfrum_digging_turtle": "Wulfrum Digging Turtle",
	"item.mc_calamity.wulfrum_digging_turtle.tooltip": "Throws a contraption to dig out a tunnel",
	"item.mc_calamity.wulfrum_digging_turtle.tooltip2": "%s + %s to instantly detonate existing turtles",
	"item.mc_calamity.wulfrum_drill": "Wulfrum Drill",
	"item.mc_calamity.wulfrum_fishing_pole": "Wulfrum Fishing Pole",
	"item.mc_calamity.wulfrum_helmet": "Wulfrum Hat & Goggles",
	"item.mc_calamity.wulfrum_knife": "Wulfrum Knife",
	"item.mc_calamity.wulfrum_knife.tooltip": "%s to recall nearby wulfrum knives",
	"item.mc_calamity.wulfrum_leggings": "Wulfrum Overalls",
	"item.mc_calamity.wulfrum_metal_scrap": "Wulfrum Metal Scrap",
	"item.mc_calamity.wulfrum_prosthesis": "Wulfrum Prosthesis",
	"item.mc_calamity.wulfrum_prosthesis.tooltip": "%s + %s to absorb mana from nearby creatures",
	"item.mc_calamity.wulfrum_screwdriver": "Wulfrum Screwdriver",
	"item.mc_calamity.wyverntail": "Wyverntail",
	"item.mc_calamity.xenon_moss_fishing_bobber": "Xenon Moss Fishing Bobber",
	"item.mc_calamity.yellow_dragonfly": "Yellow Dragonfly",
	"item.mc_calamity.yharon_fireball_small": "Yharon Fireball",
	"item.mc_calamity.zebra_swallowtail_butterfly": "Zebra Swallowtail Butterfly",
	"item.mc_calamity.zephyr_fish": "Zephyr Fish",
	"item.mc_calamity.zombie_fish": "Zombie Fish",
	"item.mc_calamity.essence_of_eleum": "Essence of Eleum",
	"item.mc_calamity.essence_of_havoc": "Essence of Havoc",
	"item.mc_calamity.essence_of_sunlight": "Essence of Sunlight",

	"item.modifiers.mc_calamity.armor": "When Equipped:",
	"item.modifiers.mc_calamity.ammo": "When Fired:",
	"item.modifiers.mc_calamity.main": "When Used:",
	"item.modifiers.mc_calamity.offhand": "When Held:",
	"item.modifiers.on_fire": "When on Fire:",
	"item.modifiers.submerged": "When Submerged:",
	"item.modifiers.summon": "When Summoned:",
	"item.modifiers.swimming": "When Swimming:",
	"item.questFish": "Quest Fish",
	"item.singlesummon": "Only one can be summoned at a time",
	"item.summon": "Summons %s",

	"lore.mc_calamity.desert_scourge1": "Once, it was a majestic sea serpent that threatened none but the microscopic creatures it consumed.",
	"lore.mc_calamity.desert_scourge2": "After Ilmeris was incinerated, it became familiar with the hunt.",
	"lore.mc_calamity.desert_scourge3": "To survive, it quickly learned to seek greater prey.",
	"lore.mc_calamity.desert_scourge4": "Unfortunately for the scourge, it seems that it too was prey in the end.",
	"lore.mc_calamity.desert_scourge5": "After all, there is always a bigger fish in the sea.",
	"lore.mc_calamity.eye_of_cthulhu1": "In ages past, heroes made names for themselves facing such monsters.",
	"lore.mc_calamity.eye_of_cthulhu2": "Now they run rampant, spawning from vile influences left unchecked.",
	"lore.mc_calamity.eye_of_cthulhu3": "They blend well with the horrific injustice of their forebears.",
	"lore.mc_calamity.eye_of_cthulhu4": "Slaying one merely paves the way for a dozen more.",
	"lore.mc_calamity.eye_of_cthulhu5": "Surely this does not concern you, either.",
	"lore.mc_calamity.king_slime1": "Given time, these gelatinous creatures absorb each other and slowly grow in both size and strength.",
	"lore.mc_calamity.king_slime2": "There is little need to worry about this.",
	"lore.mc_calamity.king_slime3": "Naturally, slimes are nearly mindless and amass only by chance.",
	"lore.mc_calamity.king_slime4": "Though it appears they are capable of absorbing knowledge, if only in rudimentary form.",

    "manual.mc_calamity.background.both": "\uE002\uE000\uE001",
    "manual.mc_calamity.background.cover": "\uE004\uE000\uE003",
    "manual.mc_calamity.background.dual_both": "\uE021\uE113\uE020",
    "manual.mc_calamity.background.dual_left": "\uE021\uE113\uE020\uE101\uE102\uE103\uE023\uE104",
    "manual.mc_calamity.background.dual_none": "\uE021\uE113\uE020\uE101\uE022\uE103\uE023\uE104",
    "manual.mc_calamity.background.dual_right": "\uE021\uE113\uE020\uE101\uE022\uE103\uE102\uE104",
    "manual.mc_calamity.background.left": "\uE002\uE000\uE001\uE101\uE102\uE103\uE007\uE104",
    "manual.mc_calamity.background.none": "\uE002\uE000\uE001\uE101\uE006\uE103\uE007\uE104",
    "manual.mc_calamity.background.right": "\uE002\uE000\uE001\uE101\uE006\uE103\uE102\uE104",
    "manual.mc_calamity.boss.desert_scourge.model": "\uB005\uD012",
    "manual.mc_calamity.boss.desert_scourge.spawning": "\uB006\uD015",
    "manual.mc_calamity.boss.desert_scourge.stats": "\n    §c❤§r200 §8🛡§r0-§90§r §2⚔§r4\n",
    "manual.mc_calamity.boss.eye_of_cthulhu.model": "\uB004\uD011",
    "manual.mc_calamity.boss.eye_of_cthulhu.spawning": "\uB006\uD014",
    "manual.mc_calamity.boss.eye_of_cthulhu.stats": "\n    §c❤§r300 §8🛡§r0-§90§r §2⚔§r3\n",
    "manual.mc_calamity.boss.king_slime.model": "\uB004\uD010",
    "manual.mc_calamity.boss.king_slime.spawning": "\uB006\uD013",
    "manual.mc_calamity.boss.king_slime.stats": "\n    §c❤§r300 §8🛡§r0-§90§r §2⚔§r4\n",
    "manual.mc_calamity.entry.blank": "\uC000",
    "manual.mc_calamity.entry.blood_moon": "\uC001",
    "manual.mc_calamity.entry.desert_scourge": "\uC003",
    "manual.mc_calamity.entry.eye_of_cthulhu": "\uC004",
    "manual.mc_calamity.entry.fishing": "\uC005",
    "manual.mc_calamity.entry.king_slime": "\uC006",
    "manual.mc_calamity.entry.overworld": "\uC002",
    "manual.mc_calamity.entry.piggy_bank": "\uC007",
    "manual.mc_calamity.entry.slime_rain": "\uC008",
    "manual.mc_calamity.entry.spacer": "\uC00a",
    "manual.mc_calamity.entry.sunken_sea": "\uC009",
    "manual.mc_calamity.entry.tinkerers_workshop": "\uC010",
    "manual.mc_calamity.entry.workbench": "\uC011",
    "manual.mc_calamity.filter.cat": "\uA007",
    "manual.mc_calamity.filter.diff": "\uA006",
    "manual.mc_calamity.filter.spacer": "\uE108",
    "manual.mc_calamity.icon.blocks": "\uE015",
    "manual.mc_calamity.icon.bosses": "\uE016",
    "manual.mc_calamity.icon.cover_spacer": "\uB003",
    "manual.mc_calamity.icon.early": "\uE011",
    "manual.mc_calamity.icon.events": "\uE017",
    "manual.mc_calamity.icon.hard": "\uE013",
    "manual.mc_calamity.icon.open_book": "\uA003",
    "manual.mc_calamity.icon.open_modrinth": "\uA005",
    "manual.mc_calamity.icon.open_wiki": "\uA004",
    "manual.mc_calamity.icon.other": "\uE019",
    "manual.mc_calamity.icon.posthard": "\uE014",
    "manual.mc_calamity.icon.prehard": "\uE012",
    "manual.mc_calamity.icon.world": "\uE018",
    "manual.mc_calamity.page.banking": "\uD003",
    "manual.mc_calamity.page.blood_moon": "\uD005",
    "manual.mc_calamity.page.boss_frame": "\uE024\uE114\uE115%1$s\uE116%2$s",
    "manual.mc_calamity.page.boss_loot_container": "\n\n\n\n\n\n\uB004%1$s\n\uB004%2$s\n\uB004%3$s\n\uB004%3$s\n\n",
    "manual.mc_calamity.page.boss_main_filler": "\n\n\n\n\n\n\n\n\n\n\n\uE117%s\n",
    "manual.mc_calamity.page.boss_stat_button": "\uA028",
    "manual.mc_calamity.page.boss_stat_spacer": "\uE119",
    "manual.mc_calamity.page.boss_stats_frame": "\uE117%s\uE118\uE025\n",
    "manual.mc_calamity.page.contents_heading": "\uE010\uE109\uE105\uE008\n",
    "manual.mc_calamity.page.contents_table": " %2$s %4$s %6$s %8$s %10$s %12$s \n %1$s %3$s %5$s %7$s %9$s %11$s \n %14$s %16$s %18$s %20$s %22$s %24$s \n %13$s %15$s %17$s %19$s %21$s %23$s \n %26$s %28$s %30$s %32$s %34$s %36$s \n %25$s %27$s %29$s %31$s %33$s %35$s \n %38$s %40$s %42$s %44$s %46$s %48$s \n %37$s %39$s %41$s %43$s %45$s %47$s \n %50$s %52$s %54$s %56$s %58$s %60$s \n %49$s %51$s %53$s %55$s %57$s %59$s \n %62$s %64$s %66$s %68$s %70$s %72$s \n %61$s %63$s %65$s %67$s %69$s %71$s \n",
    "manual.mc_calamity.page.contents_tabs_cat": "\uE106%1$s\uE107%2$s\uE107%3$s\uE107%4$s\uE107%5$s\uE107%6$s\n",
    "manual.mc_calamity.page.contents_tabs_diff": "\uE106%1$s\uE107%2$s%3$s%4$s%5$s\n",
    "manual.mc_calamity.page.cover_button_holder": "\n\uB000%1$s\uB001%2$s\uB001%3$s",
    "manual.mc_calamity.page.entry_heading": "\uE111\uE009\uE110%1$s\uE112%2$s\n",
    "manual.mc_calamity.page.fishing_1": "\uD006",
    "manual.mc_calamity.page.fishing_2": "\uD007",
    "manual.mc_calamity.page.fishing_3": "\uD008",
    "manual.mc_calamity.page.overworld": "\uD016\n\n\n\n\n\n\n\n\n\n\n\n\n",
    "manual.mc_calamity.page.slime_rain": "\uD004",
    "manual.mc_calamity.page.sunken_sea": "\uD009",
    "manual.mc_calamity.page.tinkering": "\uD002",
    "manual.mc_calamity.page.workbench": "\uD001",
    "manual.mc_calamity.page_end.button": "\uA001",
    "manual.mc_calamity.page_end.full": "\uE100%1$s\uA002%2$s\n\uE100%1$s\uA002%2$s",
    "manual.mc_calamity.tab.blocks": "\uA016",
    "manual.mc_calamity.tab.blocks_active": "\uA021",
    "manual.mc_calamity.tab.bosses": "\uA017",
    "manual.mc_calamity.tab.bosses_active": "\uA022",
    "manual.mc_calamity.tab.early": "\uA008",
    "manual.mc_calamity.tab.early_active": "\uA012",
    "manual.mc_calamity.tab.events": "\uA018",
    "manual.mc_calamity.tab.events_active": "\uA023",
    "manual.mc_calamity.tab.hard": "\uA010",
    "manual.mc_calamity.tab.hard_active": "\uA014",
    "manual.mc_calamity.tab.other": "\uA020",
    "manual.mc_calamity.tab.other_active": "\uA025",
    "manual.mc_calamity.tab.posthard": "\uA011",
    "manual.mc_calamity.tab.posthard_active": "\uA015",
    "manual.mc_calamity.tab.prehard": "\uA009",
    "manual.mc_calamity.tab.prehard_active": "\uA013",
    "manual.mc_calamity.tab.world": "\uA019",
    "manual.mc_calamity.tab.world_active": "\uA024",
    "manual.mc_calamity.text.filtermode": "Current Filter: [ %s ]",
    "manual.mc_calamity.text.filtermode.cat": "Catagories",
    "manual.mc_calamity.text.filtermode.diff": "Difficulty",
    "manual.mc_calamity.text.open_book": "Open Book",
    "manual.mc_calamity.text.open_modrinth": "Open Modrinth Page",
    "manual.mc_calamity.text.open_wiki": "Open MC Calamity Wiki\n",
    "manual.mc_calamity.text.open_wiki.flavortext": "we don't really update this",

	"music.mc_calamity.calm_horizons": "Calm Horizons",
	"music.mc_calamity.calm_horizons.artist": "NotGleam",
	"music.mc_calamity.calm_horizons.tooltip": "By: NotGleam",
	"music.mc_calamity.desert_scourge": "Guardian of the Former Seas",
	"music.mc_calamity.desert_scourge.artist": "(Remix) Disturbed Mosquito",
	"music.mc_calamity.desert_scourge.tooltip": "Remix by: Disturbed Mosquito",
	"music.mc_calamity.eye_of_cthulhu": "Seer of the Night",
	"music.mc_calamity.eye_of_cthulhu.artist": "(Remix) NotGleam",
	"music.mc_calamity.eye_of_cthulhu.tooltip": "Remix by: NotGleam",
	"music.mc_calamity.hive_mind": "Filthy Mind",
	"music.mc_calamity.hive_mind.artist": "(Remix) Disturbed Mosquito ",
	"music.mc_calamity.hive_mind.tooltip": "Remix by: Disturbed Mosquito",
	"music.mc_calamity.king_slime": "Gelatinous Dynasty",
	"music.mc_calamity.king_slime.artist": "(Remix) NotGleam",
	"music.mc_calamity.king_slime.tooltip": "Remix by: NotGleam",
	"music.mc_calamity.devourer_of_gods": "Scourge of the Universe ",
	"music.mc_calamity.devourer_of_gods.artist": "DMDOKURO",
	"music.mc_calamity.devourer_of_gods.tooltip": "By: DMDOKURO\n (Original Calamity OST)",
	"music.mc_calamity.roar_of_the_jungle_dragon": "Roar of the Jungle Dragon",
	"music.mc_calamity.roar_of_the_jungle_dragon.artist": "DMDOKURO",
	"music.mc_calamity.roar_of_the_jungle_dragon.tooltip": "By: DMDOKURO\n (Original Calamity OST)",
	"music.mc_calamity.sunken_sea": "Sanctuary",
	"music.mc_calamity.sunken_sea.artist": "(Remix) Noteblocc",
	"music.mc_calamity.sunken_sea.tooltip": "Remix by: Noteblocc",
	"music.mc_calamity.sunken_sea_legacy": "Sanctuary (Demo Trailer)",
	"music.mc_calamity.sunken_sea_legacy.artist": "(Remix) NotGleam",
	"music.mc_calamity.sunken_sea_legacy.tooltip": "Remix by: NotGleam",
	"music.mc_calamity.title": "Tale of a Cruel World",
	"music.mc_calamity.title.artist": "(Remix) NotGleam",
	"music.mc_calamity.title.tooltip": "Remix by: NotGleam",
	"music.mc_calamity.yharon": "Infernal Catharsis",
	"music.mc_calamity.yharon.artist": "DMDOKURO",
	"music.mc_calamity.yharon.tooltip": "By: DMDOKURO\n (Original Calamity OST)",

	"painting.mc_calamity.bacterium.author": "",
	"painting.mc_calamity.bacterium.title": "Bacterium",
	"painting.mc_calamity.bootrack.author": "Swiff_r",
	"painting.mc_calamity.bootrack.title": "Boot Rack",
	"painting.mc_calamity.brimming_hand.author": "Swiff_r",
	"painting.mc_calamity.brimming_hand.title": "Brimming Hand",
	"painting.mc_calamity.havskatt.author": "Swiff_r",
	"painting.mc_calamity.havskatt.title": "Havskatt",
	"painting.mc_calamity.heavens.author": "",
	"painting.mc_calamity.heavens.title": "Heavens",
	"painting.mc_calamity.lazy_summons.author": "Swiff_r",
	"painting.mc_calamity.lazy_summons.title": "Lazy Summons",
	"painting.mc_calamity.nahlyn.author": "Swiff_r",
	"painting.mc_calamity.nahlyn.title": "The Rewritten",
	"painting.mc_calamity.the_scourge_nerds": "The Scourge Nerds",
	"painting.mc_calamity.the_scourge_nerds.author": "   'Swiff_r'",
	"painting.mc_calamity.the_scourge_nerds.heading": "Developers",
	"painting.mc_calamity.the_scourge_nerds.tooltip": "Thank you for downloading this datapack!",
	"painting.mc_calamity.the_scourge_nerds.tooltip2": "%s to see the list of developers",

	"item.minecraft.potion.effect.mc_calamity.ammo_reservation": "Ammo Reservation Potion",
	"item.minecraft.potion.effect.mc_calamity.ceaseless_hunger": "Ceaseless Hunger Potion",
	"item.minecraft.potion.effect.mc_calamity.crate": "Crate Potion",
	"item.minecraft.potion.effect.mc_calamity.endurance": "Endurance Potion",
	"item.minecraft.potion.effect.mc_calamity.fishing": "Fishing Potion",
	"item.minecraft.potion.effect.mc_calamity.greater_luck": "Greater Luck Potion",
	"item.minecraft.potion.effect.mc_calamity.inferno": "Inferno Potion",
	"item.minecraft.potion.effect.mc_calamity.lesser_luck": "Lesser Luck Potion",
	"item.minecraft.potion.effect.mc_calamity.lifeforce": "Lifeforce Potion",
	"item.minecraft.potion.effect.mc_calamity.luck": "Luck Potion",
	"item.minecraft.potion.effect.mc_calamity.magic_power": "Magic Power Potion",
	"item.minecraft.potion.effect.mc_calamity.mana_regeneration": "Mana Regeneration Potion",
	"item.minecraft.potion.effect.mc_calamity.recall": "Recall Potion",
	"item.minecraft.potion.effect.mc_calamity.return": "Return Potion",
	"item.minecraft.potion.effect.mc_calamity.sonar": "Sonar Potion",
	"item.minecraft.potion.effect.mc_calamity.summoning": "Summoning Potion",
	"item.minecraft.potion.effect.mc_calamity.teleportation": "Teleportation Potion",
	"item.minecraft.potion.effect.mc_calamity.test": "Test Potion",
	"item.minecraft.potion.effect.mc_calamity.titan": "Titan Potion",
	"item.minecraft.potion.effect.mc_calamity.thorns": "Thorns Potion",
	"item.minecraft.potion.effect.mc_calamity.uncraftable": "Uncraftable Potion",
	"item.minecraft.potion.effect.mc_calamity.wormhole": "Wormhole Potion",
	"item.minecraft.potion.effect.mc_calamity.wrath": "Wrath Potion",

	"quest.mc_calamity.empty": "???",

	"setBonus.mc_calamity.desert_prowler": "%s + Look Down to shroud",
	"setBonus.mc_calamity.desert_prowler2": "yourself in a cloud of sand",
	"setBonus.mc_calamity.snow_ruffian": "Look up to glide",
	"setBonus.mc_calamity.tooltip": "Set Bonus:",
	"setBonus.mc_calamity.tungsten": "Increases melee attack knockback",
	"setBonus.mc_calamity.victide": "Attacking has a chance to spawn a",
	"setBonus.mc_calamity.victide2": "seashell boomerang",
	"setBonus.mc_calamity.wulfrum": "%s + Look Down to equip wulfrum power armor",
	"setBonus.mc_calamity.wulfrum2": "%s + Look Up to to Disengage",
	"setBonus.mc_calamity.wulfrum3": "Consumes 1 %s when toggled",

	"subtitles.mc_calamity.devourer_of_gods.death": "Devourer of Gods dies",
	"subtitles.mc_calamity.devourer_of_gods.roar": "Devourer of Gods roars",
	"subtitles.mc_calamity.eye_of_cthulhu.roar": "Cthulhu roars",
	"subtitles.mc_calamity.generic.fire_laser": "Laser shot",
	"subtitles.mc_calamity.generic.electricity": "Electric shock",
	"subtitles.mc_calamity.generic.electricity_discharge": "Electricity discharges",
	"subtitles.mc_calamity.generic.electricity_dissipate": "Electricity dissipates",
	"subtitles.mc_calamity.rippers.adrenaline.activate": "Adrenaline activates",
	"subtitles.mc_calamity.rippers.adrenaline.full": "Adrenaline fills",
	"subtitles.mc_calamity.rippers.adrenaline.loss": "Adrenaline gets interrupted",
	"subtitles.mc_calamity.rippers.rage.activate": "Rage activates",
	"subtitles.mc_calamity.rippers.rage.end": "Rage subsides",
	"subtitles.mc_calamity.rippers.rage.full": "Rage fills",
	"subtitles.mc_calamity.rippers.stealth.full": "Stealth fills",
	"subtitles.mc_calamity.wulfrum_lure.ping": "Wulfrum Lure pings",
	"subtitles.mc_calamity.wulfrum_lure.ready": "Wulfrum Lure shuts off",
	"subtitles.mc_calamity.wulfrum_power_armor.end": "Wulfrum Bastion breaks",
	"subtitles.mc_calamity.wulfrum_power_armor.reload": "Wulfrum Bastion is ready",
	"subtitles.mc_calamity.wulfrum_power_armor.start": "Wulfrum Bastion assembles",
	"subtitles.mc_calamity.yharon.fire": "Fire breathed",
	"subtitles.mc_calamity.yharon.idle": "Yharon huffs",
	"subtitles.mc_calamity.yharon.fire_orb": "Fire encapsulates",
	"subtitles.mc_calamity.yharon.fireball": "Fireball shot",
	"subtitles.mc_calamity.yharon.hurt": "Yharon hurts",
	"subtitles.mc_calamity.yharon.infernado": "Infernado forms",
	"subtitles.mc_calamity.yharon.roar": "Yharon roars",
	"subtitles.mc_calamity.yharon.roar_short": "Yharon roars",
    "subtitles.mc_calamity.equip_jellyfish_diving_gear": "Diving Gear equips",
    "subtitles.mc_calamity.equip_arctic_diving_gear": "Diving Gear equips",
    "subtitles.mc_calamity.equip_goggles": "Goggles equips",
    "subtitles.mc_calamity.equip_shades": "Shades equips",

	"summon.mc_calamity.abigail": "Abigail",
	"summon.mc_calamity.brittle_star": "Brittle Star",
	"summon.mc_calamity.deathstare_eye": "Mini Eye of Cthulhu",
	"summon.mc_calamity.finch_staff": "Finch",
	"summon.mc_calamity.slime_staff": "Baby Slime",
	"summon.mc_calamity.stormjaw": "Baby Stormlion",
	"summon.mc_calamity.vampire_frog": "Vampire Frog",
	"summon.mc_calamity.wulfrum_controller": "Wulfrum Drone"
}
