{
"item.mc_calamity.sand_gun":"Litter caANNon",
"item.mc_calamity.sand_gun.tooltip":"This is AWfUL ideaz",

"item.mc_calamity.desert_medallion":"worm on a string",
"item.mc_calamity.desert_medallion.tooltip":"Summons DUNE",

"item.mc_calamity.aquatic_discharge":"zappy Water Sord",
"item.mc_calamity.aquatic_discharge.tooltip":"kentukey fried mice",
"item.mc_calamity.aquatic_discharge.tooltip2":"on swipe",

"item.mc_calamity.barinade":"Zappy Bo",
"item.mc_calamity.barinade.tooltip":"ta BORZING arrows ",
"item.mc_calamity.barinade.tooltip2":"are now Tuhnder spicy",

"item.mc_calamity.scourge_of_the_desert":"worm on a string on a stick",
"item.mc_calamity.scourge_of_the_desert.tooltip":"iT ZOOMIES",

"item.mc_calamity.storm_spray":"BAD WEATER SPRAT",
"item.mc_calamity.storm_spray.tooltip":"Uzful agAinst BAD kittys",

"item.mc_calamity.brittle_star_staff":"Sae man stick",
"item.mc_calamity.brittle_star_staff.tooltip":"Summons patrick's cosin, mark to BAttel",

"item.mc_calamity.treasure_bag":"Google Bag",
"item.mc_calamity.treasure_bag.tooltip":"to DESTROY",

"item.mc_calamity.blade_of_grass":"Blade of Grass",
"item.mc_calamity.blade_of_grass.tooltip":"mmmmmmmmmmmmmmm"
}
