{
  "pack.tcc.hover_event": "Paina tästä siirtyäksesi viralliselle nettisivulle",
  "item.tcc.tundra_explorer_map": "Tundra Seikkailija Kartta",
  "item.tcc.boomerang": "Bumerangi",
  "item.tcc.witch_hat": "Noidan Hattu",
  "item.tcc.swordfish": "Miekkakala",
  "item.tcc.wrench": "Jakoavain",
  "item.tcc.rotten_porkchop": "Mädäntynyt Porsaankyljys",
  "item.tcc.bat_wing": "Lepakon Siipi",
  "item.tcc.sweet_berry_muffin": "Makea Marja Muffinssi",
  "item.tcc.glow_berry_muffin": "Hohto Marja Muffinssi",
  "item.tcc.apple_pie": "Omenapiirakka",
  "item.tcc.golden_apple_pie": "Kultainen Omenapiirakka",
  "item.tcc.enchanted_golden_apple_pie": "Lumottu Kultainen Omenapiirakka",
  "item.tcc.compendium": "The Creeper's Compendium",
  "item.tcc.enchanted_golden_carrot": "Lumottu Kultainen Porkkana",
  "item.tcc.cursed_crown": "Kirottu Kruunu",
  "item.tcc.paintbrush": "Maalipensseli",
  "item.tcc.smoldering_seeker": "Kytevä Kompassi",
  "item.tcc.weeping_eye": "Itkevä Silmä",
  "item.tcc.frostbloom_petals": "Huurteennupun Terälehtiä",
  "item.tcc.golden_chorus_fruit": "Kultainen Chorus-hedelmä",
  "item.tcc.warped_wart": "Vinoutunut Pahka",
  "item.tcc.teapot": "Teekannu",
  "item.tcc.locket_of_learning": "Oppimisen Amuletti",
  "item.tcc.locket_of_learning.lore": "Tallennetut Pisteet: %s / %s",
  "item.tcc.phantom_item_frame": "Haamu Esine Taulu",
  "item.tcc.easter_egg.lore": "lisää tähän nokkela pääsiäismuna teksti",
  "item.tcc.amethyst_dust": "Ametisti Pölyä",
  "item.tcc.snail_mucus": "Etanan Limaa",
  "item.tcc.snail_bucket": "Etana Ämpärissä",
  "item.tcc.dyed_bundle.black": "Musta Nippu",
  "item.tcc.dyed_bundle.blue": "Sininen Nippu",
  "item.tcc.dyed_bundle.brown": "Ruskea Nippu",
  "item.tcc.dyed_bundle.cyan": "Syaani Nippu",
  "item.tcc.dyed_bundle.gray": "Harmaa Nippu",
  "item.tcc.dyed_bundle.green": "Vihreä Nippu",
  "item.tcc.dyed_bundle.light_blue": "Vaaleansininen Nippu",
  "item.tcc.dyed_bundle.light_gray": "Vaaleanharmaa Nippu",
  "item.tcc.dyed_bundle.lime": "Limetinvihreä Nippu",
  "item.tcc.dyed_bundle.magenta": "Magenta Nippu",
  "item.tcc.dyed_bundle.orange": "Oranssi Nippu",
  "item.tcc.dyed_bundle.pink": "Vaaleanpunainen Nippu",
  "item.tcc.dyed_bundle.purple": "Violetti Nippu",
  "item.tcc.dyed_bundle.red": "Punainen Nippu",
  "item.tcc.dyed_bundle.white": "Valkoinen Paketti",
  "item.tcc.dyed_bundle.yellow": "Keltainen Nippu",
  "item.tcc.fungal_stew": "Sieninen Soppa",
  "item.tcc.sightless_eye": "Sihditön Silmä",
  "item.tcc.chilling_banner": "Hyytävä Lippu",
  "item.tcc.diluted_potion.effect.empty": "Kräftäämätön Laimennettu Taikajuoma",
  "item.tcc.diluted_potion.effect.water": "Laimennettu Vesipullo",
  "item.tcc.diluted_potion.effect.mundane": "Tavanomainen Laimennettu Taikajuoma",
  "item.tcc.diluted_potion.effect.thick": "Paksu Laimennettu Taikajuoma",
  "item.tcc.diluted_potion.effect.night_vision": "Laimennettu Pimeänäön Taikajuoma",
  "item.tcc.diluted_potion.effect.invisibility": "Näkymättömyyden laimennettu taikajuoma",
  "item.tcc.diluted_potion.effect.leaping": "Loikkimisen Laimenettu Taikajuoma",
  "item.tcc.riftjuice_bottle": "Pullo Porttimehua",
  "item.tcc.riftjuice_bottle.lore.id": "Tunnus #%s%s"
}