{
  "filled_map.explorer_jungle": "Mapa da vila da margem de selva",
  "filled_map.explorer_swamp": "Mapa da vila do manguezal",
  "trim_pattern.tcc.barren": "Enfeite de Aridez",
  "trim_pattern.tcc.aurora": "Enfeite de Aurora",
  "trim_pattern.tcc.crystalline": "Enfeite de Cristalino",
  "trim_pattern.tcc.remnant": "Enfeite de ruínas",
  "trim_pattern.tcc.interloper": "Enfeite de interpolação",
  "pack.tcc.hover_event": "Clique aqui para ir para o site oficial",
  "item.tcc.tundra_explorer_map": "Mapa de exploração nevado",
  "item.tcc.ruins_explorer_map": "Mapa de exploração de ruínas",
  "item.tcc.ruins_explorer_map.destination_lore": "Destino: %s",
  "item.tcc.ruins_explorer_map.destination_lore.ancient_city": "Cidade ancestral",
  "item.tcc.ruins_explorer_map.destination_lore.desert_pyramid": "Templo do deserto",
  "item.tcc.ruins_explorer_map.destination_lore.desert_well": "Poço do deserto",
  "item.tcc.ruins_explorer_map.destination_lore.jungle_pyramid": "Templo da selva",
  "item.tcc.ruins_explorer_map.destination_lore.ocean_ruin_cold": "Ruína oceânica fria",
  "item.tcc.ruins_explorer_map.destination_lore.ocean_ruin_warm": "Ruína oceânica quente",
  "item.tcc.ruins_explorer_map.destination_lore.trail_ruins": "Trilha em ruínas",
  "item.tcc.ruins_explorer_map.destination_lore.badlands_temple": "Templo das terras áridas",
  "item.tcc.cherry_grove_village_map": "Mapa da vila do cerejal",
  "item.tcc.boomerang": "Bumerangue",
  "item.tcc.witch_hat": "Chapéu de Bruxa",
  "item.tcc.swordfish": "Espadarte",
  "item.tcc.wrench": "Chave inglesa",
  "item.tcc.rotten_porkchop": "Costeleta de Porco Podre",
  "item.tcc.bat_wing": "Asa de Morcego",
  "item.tcc.sweet_berry_muffin": "Queque de Bagas Doces",
  "item.tcc.glow_berry_muffin": "Queque de Bagas Brilhantes",
  "item.tcc.apple_pie": "Torta de Maçã",
  "item.tcc.golden_apple_pie": "Torta de Maçã Dourada",
  "item.tcc.enchanted_golden_apple_pie": "Torta de Maçã Dourada Encantada",
  "item.tcc.compendium": "O compêndio do creeper",
  "item.tcc.enchanted_golden_carrot": "Cenoura Dourada Encantada",
  "item.tcc.cursed_crown": "Coroa Amaldiçoada",
  "item.tcc.cursed_crown.absorption_health": "Vida da Absorção",
  "item.tcc.paintbrush": "Pincel de Pintura",
  "item.tcc.smoldering_seeker": "Bússola Ardente",
  "item.tcc.weeping_eye": "Bússola Chorona",
  "item.tcc.frostbloom_petals": "Pétalas de Flor-de-gelo",
  "item.tcc.golden_chorus_fruit": "Fruta do Coro Dourada",
  "item.tcc.warped_wart": "Fungo do Nether Distorcido",
  "item.tcc.teapot": "Bule",
  "item.tcc.locket_of_learning": "Medalhão de Experiência",
  "item.tcc.locket_of_learning.lore": "Experiência armazenada: %s / %s",
  "item.tcc.phantom_item_frame": "Moldura de Phantom",
  "item.tcc.easter_egg.lore": "insira um segredo aqui",
  "item.tcc.amethyst_dust": "Pó de Ametista",
  "item.tcc.snail_mucus": "Muco de Caracol",
  "item.tcc.snail_bucket": "Balde com Caracol",
  "item.tcc.dyed_bundle.black": "Trouxa preta",
  "item.tcc.dyed_bundle.blue": "Trouxa azul",
  "item.tcc.dyed_bundle.brown": "Trouxa marrom",
  "item.tcc.dyed_bundle.cyan": "Trouxa ciano",
  "item.tcc.dyed_bundle.gray": "Trouxa cinza",
  "item.tcc.dyed_bundle.green": "Trouxa verde",
  "item.tcc.dyed_bundle.light_blue": "Trouxa azul-claro",
  "item.tcc.dyed_bundle.light_gray": "Trouxa cinza-claro",
  "item.tcc.dyed_bundle.lime": "Trouxa verde-limão",
  "item.tcc.dyed_bundle.magenta": "Trouxa magenta",
  "item.tcc.dyed_bundle.orange": "Trouxa laranja",
  "item.tcc.dyed_bundle.pink": "Trouxa rosa",
  "item.tcc.dyed_bundle.purple": "Trouxa roxa",
  "item.tcc.dyed_bundle.red": "Trouxa vermelha",
  "item.tcc.dyed_bundle.white": "Trouxa branca",
  "item.tcc.dyed_bundle.yellow": "Trouxa amarela",
  "item.tcc.fungal_stew": "Ensopado de Fungos",
  "item.tcc.sightless_eye": "Olho Cego",
  "item.tcc.chilling_banner": "Estandarte Arrepiante",
  "item.tcc.sinister_banner": "Estandarte Sinistro",
  "item.tcc.tangling_pearl": "Pérola Retorcida",
  "item.tcc.heartbeet": "Beterraba-coração",
  "item.tcc.echoing_hourglass": "Ampulheta de Eco",
  "item.tcc.suspicious_block.lore.ancient_city": "Encontrado na cidade ancestral",
  "item.tcc.suspicious_block.lore.jungle_pyramid": "Encontrado no templo da selva",
  "item.tcc.suspicious_block.lore.ocean_ruin_cold": "Encontrado na ruína oceânica fria",
  "item.tcc.suspicious_block.lore.ocean_ruin_warm": "Encontrado na ruína oceânica quente",
  "item.tcc.suspicious_block.lore.refuge_remains": "Encontrado nos restos de refúgio",
  "item.tcc.suspicious_block.lore.desert_pyramid": "Encontrado no templo do deserto",
  "item.tcc.suspicious_block.lore.desert_well": "Encontrado no poço do deserto",
  "item.tcc.suspicious_block.lore.trail_ruins": "Encontrado na trilha em ruínas",
  "item.tcc.suspicious_block.lore.trial_chambers": "Encontrado nas câmaras do desafio",
  "item.tcc.suspicious_block.lore.badlands_temple": "Encontrado no templo das terras áridas",
  "item.tcc.suspicious_block.lore.woodland_mansion": "Encontrado na mansão da floresta",
  "item.tcc.suspicious_block.lore.quarry_remnant": "Encontrado na pedreira em ruínas",
  "item.tcc.suspicious_block.lore.piglin_bartering": "Encontrado na troca com piglins",
  "item.tcc.scalesprouts": "Escama de Broto",
  "item.tcc.reactive_seeker": "Bússola Reativa",
  "item.tcc.diluted_potion.effect.empty": "Poção Diluída Não Fabricável",
  "item.tcc.diluted_potion.effect.water": "Frasco de Água Diluído",
  "item.tcc.diluted_potion.effect.mundane": "Poção Diluída Comum",
  "item.tcc.diluted_potion.effect.thick": "Poção Diluída Espessa",
  "item.tcc.diluted_potion.effect.awkward": "Poção Diluída Estranha",
  "item.tcc.diluted_potion.effect.night_vision": "Poção Diluída de Visão Noturna",
  "item.tcc.diluted_potion.effect.invisibility": "Poção Diluída de Invisibilidade",
  "item.tcc.diluted_potion.effect.leaping": "Poção Diluída de Salto",
  "item.tcc.diluted_potion.effect.fire_resistance": "Poção Diluída de Resistência ao Fogo",
  "item.tcc.diluted_potion.effect.swiftness": "Poção Diluída de Agilidade",
  "item.tcc.diluted_potion.effect.slowness": "Poção Diluída de Lentidão",
  "item.tcc.diluted_potion.effect.water_breathing": "Poção Diluída de Respiração Aquática",
  "item.tcc.diluted_potion.effect.healing": "Poção Diluída de Cura",
  "item.tcc.diluted_potion.effect.harming": "Poção Diluída de Dano",
  "item.tcc.diluted_potion.effect.poison": "Poção Diluída de Veneno",
  "item.tcc.diluted_potion.effect.regeneration": "Poção Diluída de Regeneração",
  "item.tcc.diluted_potion.effect.strength": "Poção Diluída de Força",
  "item.tcc.diluted_potion.effect.weakness": "Poção Diluída de Fraqueza",
  "item.tcc.diluted_potion.effect.levitation": "Poção Diluída de Levitação",
  "item.tcc.diluted_potion.effect.luck": "Poção Diluída de Sorte",
  "item.tcc.diluted_potion.effect.turtle_master": "Poção Diluída do Mestre-tartaruga",
  "item.tcc.diluted_potion.effect.slow_falling": "Poção Diluída de Queda Lenta",
  "item.tcc.diluted_potion.effect.infested": "Poção Diluída de Infestação",
  "item.tcc.diluted_potion.effect.oozing": "Poção Diluída Pegajosa",
  "item.tcc.diluted_potion.effect.weaving": "Poção Diluída de Tecitura",
  "item.tcc.diluted_potion.effect.wind_charged": "Poção Diluída de Ventania",
  "item.tcc.potion.effect.blind_rage": "Poção de Fúria Cega",
  "item.tcc.lingering_potion.effect.blind_rage": "Poção Prolongada de Fúria Cega",
  "item.tcc.splash_potion.effect.blind_rage": "Poção Arremessável de Fúria Cega",
  "item.tcc.diluted_potion.effect.blind_rage": "Poção Diluída de Fúria Cega",
  "item.tcc.potion.effect.nausea": "Poção de Náusea",
  "item.tcc.lingering_potion.effect.nausea": "Poção Prolongada de Náusea",
  "item.tcc.splash_potion.effect.nausea": "Poção Arremessável de Náusea",
  "item.tcc.diluted_potion.effect.nausea": "Poção Diluída de Náusea",
  "item.tcc.potion.effect.fortitude": "Poção de Fortitude",
  "item.tcc.lingering_potion.effect.fortitude": "Poção Prolongada de Fortitude",
  "item.tcc.splash_potion.effect.fortitude": "Poção Arremessável de Fortitude",
  "item.tcc.diluted_potion.effect.fortitude": "Poção Diluída de Fortitude",
  "item.tcc.diluted_potion.uses": "Usos: %s / %s",
  "effect.tcc.minor_instant_damage": "Dano instantâneo mínimo",
  "effect.tcc.minor_instant_health": "Cura instantânea mínima",
  "item.tcc.amenable_tea": "Chá Comum",
  "item.tcc.antitoxin_tea": "Chá de Antitoxina",
  "item.tcc.antitoxin_tea.lore": "Imunidade a Veneno",
  "item.tcc.clearsight_tea": "Chá de Clareza",
  "item.tcc.clearsight_tea.lore": "Imunidade à Cegueira",
  "item.tcc.illumination_tea": "Chá de Luminosidade",
  "item.tcc.illumination_tea.lore": "Imunidade à Escuridão",
  "item.tcc.obscurity_tea": "Chá de Obscuridade",
  "item.tcc.obscurity_tea.lore": "Imunidade a Brilho",
  "item.tcc.plenty_tea": "Chá de Saciação",
  "item.tcc.plenty_tea.lore": "Imunidade à Fome",
  "item.tcc.purity_tea": "Chá de Pureza",
  "item.tcc.purity_tea.lore": "Imunidade à Decomposição",
  "item.tcc.serendipity_tea": "Chá de Serendipidade",
  "item.tcc.serendipity_tea.lore": "Imunidade à Má Sorte",
  "item.tcc.stability_tea": "Chá de Estabilidade",
  "item.tcc.stability_tea.lore": "Imunidade à Levitação",
  "item.tcc.steadiness_tea": "Chá de Firmeza",
  "item.tcc.steadiness_tea.lore": "Imunidade à Náusea",
  "item.tcc.vigor_tea": "Chá de Vigor",
  "item.tcc.vigor_tea.lore": "Imunidade à Fraqueza",
  "item.tcc.vitality_tea": "Chá de Vitalidade",
  "item.tcc.vitality_tea.lore": "Imunidade à Exaustão",
  "item.tcc.vivacity_tea": "Chá de Vivacidade",
  "item.tcc.vivacity_tea.lore": "Imunidade à Lentidão",
  "item.tcc.salubrity_tea": "Chá de Salubridade",
  "item.tcc.salubrity_tea.lore": "Imunidade à Infestação",
  "item.tcc.sealing_tea": "Chá de Selamento",
  "item.tcc.sealing_tea.lore": "Imunidade a Pegajoso",
  "item.tcc.stillness_tea": "Chá da Quietude",
  "item.tcc.stillness_tea.lore": "Imunidade à Ventania",
  "item.tcc.untangling_tea": "Chá do Desembaraçamento",
  "item.tcc.untangling_tea.lore": "Imunidade à Tecitura",
  "item.tcc.riftjuice_bottle": "Frasco de Suco de Fenda",
  "item.tcc.riftjuice_bottle.lore.id": "ID #%s%s",
  "item.tcc.riftjuice_bottle.lore.name": ": \"%s\"",
  "item.tcc.pottery_sherd.nether_brick.armor": "Óstraco de Capacete",
  "item.tcc.pottery_sherd.nether_brick.beast": "Óstraco de Javalino",
  "item.tcc.pottery_sherd.nether_brick.spirit": "Óstraco de Almas",
  "item.tcc.pottery_sherd.nether_brick.crop": "Óstraco de Plantio",
  "item.tcc.pottery_sherd.nether_brick.detection": "Óstraco de Detecção",
  "item.tcc.pottery_sherd.nether_brick.escape": "Óstraco de Pederneira",
  "item.tcc.pottery_sherd.nether_brick.flame": "Óstraco de Blaze",
  "item.tcc.pottery_sherd.nether_brick.horror": "Óstraco de Wither",
  "item.tcc.pottery_sherd.nether_brick.hunter": "Óstraco de Piglin",
  "item.tcc.pottery_sherd.nether_brick.mount": "Óstraco de Lavagante",
  "item.tcc.pottery_sherd.nether_brick.portal": "Óstraco de Portal",
  "item.tcc.pottery_sherd.nether_brick.ranger": "Óstraco de Besta",
  "item.tcc.pottery_sherd.nether_brick.riches": "Óstraco de Coroa",
  "item.tcc.pottery_sherd.nether_brick.sorrow": "Óstraco de Ghast",
  "item.tcc.pottery_sherd.nether_brick.star": "Óstraco de Estrela",
  "item.tcc.pottery_sherd.nether_brick.core": "Óstraco de Núcleo",
  "item.tcc.pottery_sherd.nether_brick.molten": "Óstraco de Magma",
  "item.tcc.pottery_sherd.nether_brick.swirl": "Óstraco de Redemoinho",
  "item.tcc.pottery_sherd.prismarine.artifact": "Óstraco de Tridente",
  "item.tcc.pottery_sherd.prismarine.catch": "Óstraco de Peixe",
  "item.tcc.pottery_sherd.prismarine.idol": "Óstraco de Baiacu",
  "item.tcc.pottery_sherd.prismarine.ink": "Óstraco de Lula",
  "item.tcc.pottery_sherd.prismarine.pickle": "Óstraco de Pepino",
  "item.tcc.pottery_sherd.prismarine.protector": "Óstraco de Guardião",
  "item.tcc.pottery_sherd.prismarine.reef": "Óstraco de Coral",
  "item.tcc.pottery_sherd.prismarine.shell": "Óstraco de Concha",
  "item.tcc.pottery_sherd.prismarine.turtle": "Óstraco de Tartaruga",
  "item.tcc.pottery_sherd.prismarine.voyager": "Óstraco de Bote",
  "item.tcc.serum_of_sprouting": "Soro de Brotamento",
  "item.tcc.serum_of_shrinking": "Soro de Encolhimento",
  "block.tcc.nether_reactor_core": "Núcleo do Reator do Nether",
  "block.tcc.frostbloom": "Flor-de-gelo",
  "block.tcc.positional_anchor": "Âncora de Posicionamento",
  "block.tcc.soul_seer": "Observador das Almas",
  "block.tcc.gobblerift": "Devorador",
  "block.tcc.snail_nest": "Ninho de Caracol",
  "block.tcc.soul_conductor": "Condutor das Almas",
  "block.tcc.soul_conductor.exceeded_path_limit": "O limite de distância do condutor das almas é de %s blocos",
  "block.tcc.pottery_table": "Bancada de Óstraco",
  "block.tcc.nether_brick_pot": "Vaso Decorado de Tijolo do Nether",
  "block.tcc.prismarine_pot": "Vaso Decorado de Prismarinho",
  "block.tcc.sprouter_egg": "Ovo de Broto",
  "block.tcc.filled_composter.compost_level": "Nível da composteira: %s",
  "block.tcc.filled_composter.contents_ready": "Pronta para coletar",
  "entity.tcc.enchanter": "Encantador",
  "entity.tcc.iceologer": "Gelólogo",
  "entity.tcc.geomancer": "Geomante",
  "entity.tcc.snail": "Caracol",
  "entity.tcc.wandering_witch": "Bruxa Ambulante",
  "entity.tcc.archaeologist": "Arqueólogo",
  "entity.tcc.sprouter": "Broto",
  "commands.tcc.reload.success": " Pacote de dados e placares TCC atualizados",
  "commands.tcc.initiate": "%s está habilitado.",
  "commands.tcc.wrong_version": "Você está usando o The Creeper's Code na versão incorreta do Minecraft. Verifique a versão para a qual você baixou o pacote e tente novamente.",
  "commands.tcc.initiate.wrong_version.title": "VERSÃO INCORRETA",
  "chat.tcc.gamerules.title": "Regras de jogo do TCC",
  "chat.tcc.gamerules.false": "[Off]",
  "chat.tcc.gamerules.true": "[On]",
  "chat.tcc.gamerules.default_false": "Padrão: OFF",
  "chat.tcc.gamerules.default_true": "Padrão: ON",
  "chat.tcc.gamerules.tea_timer": "Sempre mostrar a duração do chá",
  "chat.tcc.gamerules.tea_timer.description": "Alterar para sempre exibir a duração do efeito do chá",
  "chat.tcc.gamerules.reduced_golden_chorus_fruit_spread": "Crescimento reduzido de frutas do coro dourada",
  "chat.tcc.gamerules.reduced_golden_chorus_fruit_spread.description": "Alterar para o crescimento de frutas do coro dourada em um raio menor para evitar atraso no servidor",
  "chat.tcc.emoji.out_of_bounds": "Valor de emoji não encontrado",
  "chat.tcc.emoji.angry": "Irritado",
  "chat.tcc.emoji.confused": "Confuso",
  "chat.tcc.emoji.crazy": "Louco",
  "chat.tcc.emoji.deal_with_it": "Legal",
  "chat.tcc.emoji.default": "Normal",
  "chat.tcc.emoji.eyeroll": "Revirar de olhos",
  "chat.tcc.emoji.herobrine": "Assustador",
  "chat.tcc.emoji.jolly": "Alegre",
  "chat.tcc.emoji.love": "Amor",
  "chat.tcc.emoji.monocle": "Chique",
  "chat.tcc.emoji.queasy": "Enjoado",
  "chat.tcc.emoji.sad": "Triste",
  "chat.tcc.emoji.scared": "Assustado",
  "chat.tcc.emoji.shrug": "Encolher de ombros",
  "chat.tcc.emoji.sleepy": "Sonolento",
  "chat.tcc.emoji.smart": "Inteligente",
  "chat.tcc.emoji.sneaky": "Malvado",
  "chat.tcc.emoji.sobbing": "Soluçando",
  "chat.tcc.emoji.stare": "Encarando",
  "chat.tcc.emoji.thumbsdown": "Polegar para baixo",
  "chat.tcc.emoji.thumbsup": "Polegar para cima",
  "chat.tcc.emoji.zombie": "Zumbificado",
  "chat.tcc.emoji.alien": "Alienígena",
  "chat.tcc.emoji.bow": "Arco",
  "chat.tcc.emoji.creeper": "Creeper",
  "chat.tcc.emoji.dab": "Dab",
  "chat.tcc.emoji.flushed": "Envergonhado",
  "chat.tcc.emoji.food": "Comida",
  "chat.tcc.emoji.hollow": "Vazio",
  "chat.tcc.emoji.illager": "Illager",
  "chat.tcc.emoji.imp": "Moleque",
  "chat.tcc.emoji.pickaxe": "Picareta",
  "chat.tcc.emoji.skull": "Caveira",
  "chat.tcc.emoji.sword": "Espada",
  "chat.tcc.emoji.troll": "Troll",
  "chat.tcc.emoji.works_as_intended": "Funciona como planejado",
  "chat.tcc.emoji.facepalm": "Facepalm",
  "chat.tcc.emoji.laughing": "Rindo",
  "death.attack.tcc.boomerang": "%1$s foi espancado pelo bumerangue de %2$s",
  "death.attack.tcc.iceologer_ice": "%1$s foi congelado por %2$s",
  "death.attack.tcc.geomancer_explosive": "%1$s foi despedaçado por %2$s",
  "death.attack.tcc.geomancer_explosive_no_geomancer": "%1$s foi explodido em pedaços",
  "death.attack.tcc.swordfish": "%1$s se empalou de dentro para fora",
  "death.attack.tcc.swordfish.item": "%1$s se empalou de dentro para fora",
  "death.attack.tcc.snail_salt": "%1$s secou",
  "advancements.tcc.minecraft.adventure.use_witch_hat.title": "Fermentação abundante",
  "advancements.tcc.minecraft.adventure.use_witch_hat.description": "Usando um Chapéu de Bruxa, mate uma criatura que larga ingredientes de poções para aumentar a quantidade que ela larga",
  "advancements.tcc.minecraft.adventure.wandering_witch_trade.title": "Mercadorias de bruxaria",
  "advancements.tcc.minecraft.adventure.wandering_witch_trade.description": "Faça uma troca com uma Bruxa Ambulante usando Olho de Aranha",
  "advancements.tcc.minecraft.adventure.kill_geomancer.title": "Geodo empoeirado",
  "advancements.tcc.minecraft.adventure.kill_geomancer.description": "Encontre e mate um Geomante nas profundezas das cavernas",
  "advancements.tcc.minecraft.adventure.enter_tundra_keep.title": "Uma visão arrepiante",
  "advancements.tcc.minecraft.adventure.enter_tundra_keep.description": "Descubra o forte dos illagers em biomas nevados",
  "advancements.tcc.minecraft.adventure.plant_frostbloom.title": "Floricultura frígida",
  "advancements.tcc.minecraft.adventure.plant_frostbloom.description": "Plante uma Flor-de-gelo",
  "advancements.tcc.minecraft.adventure.kill_blaze_with_frostbloom.title": "Frígido",
  "advancements.tcc.minecraft.adventure.kill_blaze_with_frostbloom.description": "Mate um Blaze com a Neve de uma Flor-de-gelo",
  "advancements.tcc.minecraft.adventure.eat_frostbloom_petals.title": "Melhor servido frio",
  "advancements.tcc.minecraft.adventure.eat_frostbloom_petals.description": "Coma um lanche rejuvenescedor feito com Farinha de Osso aplicada em uma Flor-de-gelo",
  "advancements.tcc.minecraft.adventure.obtain_locket_of_learning.title": "Extração de experiência",
  "advancements.tcc.minecraft.adventure.obtain_locket_of_learning.description": "Obtenha uma ferramenta de encantamento útil do porão escondido da Mansão da Floresta e use-a para armazenar experiência",
  "advancements.tcc.minecraft.adventure.enter_monument.title": "Uma sepultura aquática",
  "advancements.tcc.minecraft.adventure.enter_monument.description": "Mergulhe nas profundezas de um Monumento Oceânico",
  "advancements.tcc.minecraft.adventure.soul_conductor_fast_travel.title": "Pensando com portais",
  "advancements.tcc.minecraft.adventure.soul_conductor_fast_travel.description": "Use Condutores das Almas conectados com Sculk para viajar 1000 blocos instantaneamente",
  "advancements.tcc.minecraft.adventure.use_echoing_hourglass.title": "Ecos do passado",
  "advancements.tcc.minecraft.adventure.use_echoing_hourglass.description": "Use uma Ampulheta de Eco para obter um bloco suspeito de uma estrutura arqueológica",
  "advancements.tcc.minecraft.adventure.cursed_crown.title": "Descendente",
  "advancements.tcc.minecraft.adventure.cursed_crown.description": "Use uma Coroa Amaldiçoada das profundezas de um Templo das Terras Áridas",
  "advancements.tcc.minecraft.adventure.obtain_all_sherds.title": "Isso pertence a um museu!",
  "advancements.tcc.minecraft.adventure.obtain_all_sherds.description": "Obtenha todos os Óstracos",
  "advancements.tcc.minecraft.adventure.catch_boomerang.title": "Eu sempre vou voltar!",
  "advancements.tcc.minecraft.adventure.catch_boomerang.description": "Pegue um Bumerangue",
  "advancements.tcc.minecraft.adventure.cook_potato_with_boomerang.title": "Torradeira giratória",
  "advancements.tcc.minecraft.adventure.cook_potato_with_boomerang.description": "Asse um Plantio de Batata usando um Bumerangue flamejante",
  "advancements.tcc.minecraft.adventure.obtain_all_illager_banners.title": "Costureiro maligno",
  "advancements.tcc.minecraft.adventure.obtain_all_illager_banners.description": "Colete todos os Estandartes exclusivos que os illagers têm a oferecer",
  "advancements.tcc.minecraft.adventure.obtain_all_trims.title": "Fanático por moda",
  "advancements.tcc.minecraft.adventure.obtain_all_trims.description": "Colete todos os Moldes de Ferraria de Enfeite",
  "advancements.tcc.minecraft.end.eat_golden_chorus_fruit.title": "Uma fuga dourada",
  "advancements.tcc.minecraft.end.eat_golden_chorus_fruit.description": "Cubra uma Fruta do Coro em Ouro e dê uma mordida. Quem sabe onde você pode acabar!",
  "advancements.tcc.minecraft.end.feed_gobblerift.title": "Devorador, verde e maldoso",
  "advancements.tcc.minecraft.end.feed_gobblerift.description": "Encontre uma planta abandonada em um Barco do End Caído, faça-a crescer até o tamanho máximo e alimente-a com carne",
  "advancements.tcc.minecraft.end.drink_riftjuice.title": "Teletransporte saboroso",
  "advancements.tcc.minecraft.end.drink_riftjuice.description": "Beba um pouco de Suco de Fenda de um Devorador usando um Frasco após alimentá-lo com bastante carne e esperar ele digerir",
  "advancements.tcc.minecraft.husbandry.swordfish.title": "Estômago de aço",
  "advancements.tcc.minecraft.husbandry.swordfish.description": "Coma um Espadarte encantado com Afiação V e viva para contar a história",
  "advancements.tcc.minecraft.husbandry.muffin_time.title": "É hora do queque!",
  "advancements.tcc.minecraft.husbandry.muffin_time.description": "Coma ambos os tipos de Queque de Bagas",
  "advancements.tcc.minecraft.husbandry.bucket_snail.title": "Sequestrador de caracóis",
  "advancements.tcc.minecraft.husbandry.bucket_snail.description": "Sequestre um Caracol de seu habitat natural pantanoso usando um Balde de Água",
  "advancements.tcc.minecraft.husbandry.bucket_all_snails.title": "Temos que pegar todos",
  "advancements.tcc.minecraft.husbandry.bucket_all_snails.description": "Coloque em um Balde de Água todos os seis tipos de Caracóis",
  "advancements.tcc.minecraft.husbandry.give_away_heartbeet.title": "Meu coração é seu",
  "advancements.tcc.minecraft.husbandry.give_away_heartbeet.description": "Dê uma Beterraba-coração a um amigo sem coração",
  "advancements.tcc.minecraft.husbandry.obtain_sprouter_egg.title": "Escavação",
  "advancements.tcc.minecraft.husbandry.obtain_sprouter_egg.description": "Obtenha um Ovo de Broto numa Ruína Oceânica Fria",
  "advancements.tcc.minecraft.husbandry.shear_sprouter.title": "A arte do corte",
  "advancements.tcc.minecraft.husbandry.shear_sprouter.description": "Corte algumas Escamas de Broto de um Broto adulto",
  "advancements.tcc.minecraft.husbandry.maximum_scale.title": "Como está o clima aí em cima?",
  "advancements.tcc.minecraft.husbandry.maximum_scale.description": "Alcance o tamanho máximo possível usando Soros de Brotamento",
  "advancements.tcc.minecraft.husbandry.minimum_scale.title": "Aprecie as pequenas coisas",
  "advancements.tcc.minecraft.husbandry.minimum_scale.description": "Alcance o tamanho mínimo possível usando Soros de Encolhimento",
  "advancements.tcc.minecraft.nether.reactive_seeker.title": "Isto é seguro, certo?",
  "advancements.tcc.minecraft.nether.reactive_seeker.description": "Use uma Bússola Reativa no Nether para rastrear uma frequência energética única",
  "advancements.tcc.minecraft.nether.enter_quarry_remnant.title": "Tempos passados",
  "advancements.tcc.minecraft.nether.enter_quarry_remnant.description": "Entre em uma Pedreira em Ruínas",
  "advancements.tcc.minecraft.nether.enter_refuge_remains.title": "Sussurros do passado",
  "advancements.tcc.minecraft.nether.enter_refuge_remains.description": "Descubra as ruínas ancestrais no Vale das Almas",
  "advancements.tcc.minecraft.nether.teapot.title": "Eu sou um pequeno bule!",
  "advancements.tcc.minecraft.nether.teapot.description": "Tome um Chá preparado de um Bule usando um Frasco",
  "advancements.tcc.minecraft.nether.drink_all_teas.title": "Chás insanos",
  "advancements.tcc.minecraft.nether.drink_all_teas.description": "Beba todos os Chás",
  "advancements.tcc.minecraft.nether.smoldering_seeker.title": "Um atalho cremoso",
  "advancements.tcc.minecraft.nether.smoldering_seeker.description": "Use uma Bússola Ardente para obter a localização de uma Fortaleza do Nether",
  "advancements.tcc.minecraft.nether.use_positional_anchor.title": "Estase sem dor",
  "advancements.tcc.minecraft.nether.use_positional_anchor.description": "Use uma Pérola de Ender em uma Âncora de Posicionamento para ser ativada posteriormente com redstone",
  "advancements.tcc.minecraft.nether.nether_reactor.title": "Nether nostálgico",
  "advancements.tcc.minecraft.nether.nether_reactor.description": "Ative um Reator do Nether",
  "subtitles.tcc.ambient.cursed_crown_mining_fatigue": "Maldições do templo da selva",
  "subtitles.tcc.item.boomerang.swish": "Bumerangue balançando",
  "subtitles.tcc.item.boomerang.bounce": "Bumerangue quicando",
  "subtitles.tcc.item.boomerang.break": "Bumerangue destruído",
  "subtitles.tcc.item.boomerang.throw": "Bumerangue lançado",
  "subtitles.tcc.item.smoldering_seeker.use": "Bússola ardente ativada",
  "subtitles.tcc.item.reactive_seeker.use": "Bússola reativa ativada",
  "subtitles.tcc.item.weeping_eye.use": "Bússola chorona ativada",
  "subtitles.tcc.item.armor.equip_witch_hat": "Chapéu de bruxa equipado",
  "subtitles.tcc.item.armor.equip_cursed_crown": "Tinidos de coroa amaldiçoada",
  "subtitles.tcc.item.wrench.rotate_block": "Chave inglesa girando bloco",
  "subtitles.tcc.item.wrench.pose_armor_stand": "Chave inglesa modificando suporte de armadura",
  "subtitles.tcc.item.locket_of_learning.deposit": "Medalhão da experiência preenchido",
  "subtitles.tcc.item.paintbrush.paint": "Pincel de pintura manchando",
  "subtitles.tcc.item.tangling_pearl.activate": "Pérola retorcida ativada",
  "subtitles.tcc.item.tangling_pearl.deactivate": "Pérola retorcida desativada",
  "subtitles.tcc.item.cursed_crown.refresh": "Coroa amaldiçoada carregada",
  "subtitles.tcc.entity.enchanter.ambient": "Encantador murmurando",
  "subtitles.tcc.entity.enchanter.hurt": "Encantador ferido",
  "subtitles.tcc.entity.enchanter.death": "Encantador morre",
  "subtitles.tcc.entity.enchanter.spell": "Encantador lança um feitiço",
  "subtitles.tcc.entity.iceologer.ambient": "Gelólogo murmurando",
  "subtitles.tcc.entity.iceologer.hurt": "Gelólogo ferido",
  "subtitles.tcc.entity.iceologer.death": "Gelólogo morre",
  "subtitles.tcc.entity.iceologer.attack": "Gelólogo atacando",
  "subtitles.tcc.entity.iceologer.cast_spell": "Gelólogo lança um encanto",
  "subtitles.tcc.entity.iceologer.ice_hit": "Gelo do gelólogo quebrando",
  "subtitles.tcc.entity.geomancer.ambient": "Geomante murmurando",
  "subtitles.tcc.entity.geomancer.hurt": "Geomante ferido",
  "subtitles.tcc.entity.geomancer.death": "Geomante morre",
  "subtitles.tcc.entity.geomancer.attack": "Geomante atacando",
  "subtitles.tcc.entity.wandering_witch.ambient": "Bruxa ambulante murmurando",
  "subtitles.tcc.entity.wandering_witch.hurt": "Bruxa ambulante ferida",
  "subtitles.tcc.entity.wandering_witch.death": "Bruxa ambulante morre",
  "subtitles.tcc.entity.geomancer.pre_attack": "Geomante preparando um ataque",
  "subtitles.tcc.entity.geomancer.cast_spell": "Geomante lança uma invocação",
  "subtitles.tcc.entity.snail.hurt": "Caracol ferido",
  "subtitles.tcc.entity.snail.feed": "Caracol comendo",
  "subtitles.tcc.entity.snail.bucket": "Caracol capturado",
  "subtitles.tcc.entity.snail.gary_meow": "Gary miando",
  "subtitles.tcc.entity.phantom_item_frame.add_item": "Item emoldurado",
  "subtitles.tcc.entity.phantom_item_frame.break": "Moldura de phantom destruída",
  "subtitles.tcc.entity.phantom_item_frame.place": "Moldura de phantom colocada",
  "subtitles.tcc.entity.phantom_item_frame.remove_item": "Item desemoldurado",
  "subtitles.tcc.entity.phantom_item_frame.rotate_item": "Item emoldurado girando",
  "subtitles.tcc.entity.sprouter.ambient": "Broto geme",
  "subtitles.tcc.entity.sprouter.hurt": "Broto ferido",
  "subtitles.tcc.entity.sprouter.death": "Broto morre",
  "subtitles.tcc.entity.sprouter.eat": "Broto come",
  "subtitles.tcc.block.explosive_geomancer_pillar.explode": "Pilares explodindo",
  "subtitles.tcc.block.explosive_geomancer_pillar.hiss": "Pilares chiando",
  "subtitles.tcc.block.soul_seer.emanate": "Observador das almas murmurando",
  "subtitles.tcc.block.positional_anchor.fill": "Âncora de posicionamento carregada",
  "subtitles.tcc.block.positional_anchor.fire": "Âncora de posicionamento ativada",
  "subtitles.tcc.block.nether_reactor.activate": "Reator do Nether ativado",
  "subtitles.tcc.block.nether_reactor.burn_out": "Reator do Nether perde a carga",
  "subtitles.tcc.block.teapot.insert_item": "Batidas no bule",
  "subtitles.tcc.block.teapot.brew": "Bule borbulhando",
  "subtitles.tcc.block.gobblerift.hungry": "Devorador esfomeado",
  "subtitles.tcc.block.gobblerift.swallow": "Devorador comendo",
  "subtitles.tcc.block.gobblerift.swallow_favorite": "Devorador comendo feliz",
  "subtitles.tcc.block.gobblerift.fill_bottle": "Frasco de suco de fenda cheio",
  "subtitles.tcc.block.gobblerift.teleport_player": "Suco de fenda teletransportando jogador",
  "subtitles.tcc.block.gobblerift.teleport_player_fail": "Falha ao teletransportar jogador com suco de fenda",
  "subtitles.tcc.block.gobblerift.hurt": "Devorador ferido",
  "subtitles.tcc.block.gobblerift.digest": "Devorador digerindo",
  "subtitles.tcc.block.soul_conductor.transport_player": "Condutor das almas teletransportando jogador",
  "subtitles.tcc.block.soul_conductor.transport_player_fail": "Falha ao teletransportar jogador com condutor das almas",
  "subtitles.tcc.block.amethyst_cluster_corrupt": "Agregado de ametista corrompendo",
  "subtitles.tcc.block.echoing_hourglass.finish": "Ampulheta de eco converte bloco",
  "subtitles.tcc.block.echoing_hourglass.finish_fail": "Ampulheta de eco falha ao converter bloco",
  "subtitles.tcc.block.echoing_hourglass.retrieve": "Ampulheta de eco esvaziada",
  "subtitles.tcc.block.sprouter_egg.hatch": "Ovo de broto eclode",
  "subtitles.tcc.entity.sprouter.lay_egg": "Broto põe um ovo",
  "painting.tcc.coward.title": "Covardia"
}