{
  "filled_map.explorer_jungle": "Seyrek Yağmur Ormanı Köyü Haritası",
  "filled_map.explorer_swamp": "Mangrov Bataklığı Köyü Haritası",
  "pack.tcc.hover_event": "Resmi genel ağ sayfasına gitmek için buraya tıkla",
  "item.tcc.tundra_explorer_map": "Tundra Kaşifi Haritası",
  "item.tcc.ruins_explorer_map": "Harabe Kaşifi Haritası",
  "item.tcc.cherry_grove_village_map": "Kiraz Korusu Köyü Haritası",
  "item.tcc.boomerang": "Bumerang",
  "item.tcc.witch_hat": "Cadı Boğtağı",
  "item.tcc.swordfish": "Kılıç Balığı",
  "item.tcc.wrench": "İngiliz Anahtarı",
  "item.tcc.rotten_porkchop": "Çürük Domuz Pirzolası",
  "item.tcc.bat_wing": "Yarasa Kanadı",
  "item.tcc.sweet_berry_muffin": "Tatlı Orman Meyveli Kap Kek",
  "item.tcc.glow_berry_muffin": "Parlayan Meyveli Kap Kek",
  "item.tcc.apple_pie": "Elmalı Turta",
  "item.tcc.golden_apple_pie": "Altın Elmalı Turta",
  "item.tcc.enchanted_golden_apple_pie": "Büyülü Altın Elmalı Turta",
  "item.tcc.compendium": "Creeper'ın El Kitabı",
  "item.tcc.enchanted_golden_carrot": "Büyülü Altın Havuç",
  "item.tcc.cursed_crown": "Lanetli Taç",
  "item.tcc.cursed_crown.absorption_health": "Emilim Sağlığı",
  "item.tcc.paintbrush": "Boya Fırçası",
  "item.tcc.smoldering_seeker": "Imızganan Pusula",
  "item.tcc.weeping_eye": "Yaşlı Göz",
  "item.tcc.frostbloom_petals": "Don Çiçeği Yaprakları",
  "item.tcc.golden_chorus_fruit": "Altın Koro Meyvesi",
  "item.tcc.warped_wart": "Çarpık Yumru",
  "item.tcc.teapot": "Çaydanlık",
  "item.tcc.locket_of_learning": "Öğrenme Madalyonu",
  "item.tcc.locket_of_learning.lore": "Depolanmış Puanlar: %s / %s",
  "item.tcc.phantom_item_frame": "Görünmez Eşya Çerçevesi",
  "item.tcc.easter_egg.lore": "Erdem Osurdu",
  "item.tcc.amethyst_dust": "Ametist Tozu",
  "item.tcc.snail_mucus": "Salyangoz Sümüğü",
  "item.tcc.snail_bucket": "Salyangoz Kovası",
  "item.tcc.dyed_bundle.black": "Siyah Kese",
  "item.tcc.dyed_bundle.blue": "Mavi Kese",
  "item.tcc.dyed_bundle.brown": "Kahverengi Kese",
  "item.tcc.dyed_bundle.cyan": "Camgöbeği Kese",
  "item.tcc.dyed_bundle.gray": "Gri Kese",
  "item.tcc.dyed_bundle.green": "Yeşil Kese",
  "item.tcc.dyed_bundle.light_blue": "Açık Mavi Kese",
  "item.tcc.dyed_bundle.light_gray": "Açık Gri Kese",
  "item.tcc.dyed_bundle.lime": "Açık Yeşil Kese",
  "item.tcc.dyed_bundle.magenta": "Eflatun Kese",
  "item.tcc.dyed_bundle.orange": "Turuncu Kese",
  "item.tcc.dyed_bundle.pink": "Pembe Kese",
  "item.tcc.dyed_bundle.purple": "Mor Kese",
  "item.tcc.dyed_bundle.red": "Kırmızı Kese",
  "item.tcc.dyed_bundle.white": "Beyaz Kese",
  "item.tcc.dyed_bundle.yellow": "Sarı Kese",
  "item.tcc.fungal_stew": "Mantar Güveci",
  "item.tcc.sightless_eye": "Kör Göz",
  "item.tcc.chilling_banner": "Dondurucu Sancak",
  "item.tcc.tangling_pearl": "Dolanık İnci",
  "item.tcc.heartbeet": "Yüreğimsi Pancar",
  "item.tcc.diluted_potion.effect.empty": "Üretilemez Seyreltilmiş İksir",
  "item.tcc.diluted_potion.effect.water": "Seyreltilmiş Su Şişesi",
  "item.tcc.diluted_potion.effect.mundane": "Sıradan Seyreltilmiş İksir",
  "item.tcc.diluted_potion.effect.thick": "Kalın Seyreltilmiş İksir",
  "item.tcc.diluted_potion.effect.awkward": "Garip Seyreltilmiş İksir",
  "item.tcc.diluted_potion.effect.night_vision": "Seyreltilmiş Gece Görüşü İksiri",
  "item.tcc.diluted_potion.effect.invisibility": "Seyreltilmiş Görünmezlik İksiri",
  "item.tcc.diluted_potion.effect.leaping": "Seyreltilmiş Sıçrama İksiri",
  "item.tcc.diluted_potion.effect.fire_resistance": "Seyreltilmiş Ateş Direnci İksiri",
  "item.tcc.diluted_potion.effect.swiftness": "Seyreltilmiş Hız İksiri",
  "item.tcc.diluted_potion.effect.slowness": "Seyreltilmiş Yavaşlık İksiri",
  "item.tcc.diluted_potion.effect.water_breathing": "Seyreltilmiş Suda Nefes Alma İksiri",
  "item.tcc.diluted_potion.effect.healing": "Seyreltilmiş İyileşme İksiri",
  "item.tcc.diluted_potion.effect.harming": "Seyreltilmiş Hasar İksiri",
  "item.tcc.diluted_potion.effect.poison": "Seyreltilmiş Zehir İksiri",
  "item.tcc.diluted_potion.effect.regeneration": "Seyreltilmiş Yenilenme İksiri",
  "item.tcc.diluted_potion.effect.strength": "Seyreltilmiş Güç İksiri",
  "item.tcc.diluted_potion.effect.weakness": "Seyreltmiş Zayıflık İksiri",
  "item.tcc.diluted_potion.effect.levitation": "Seyreltilmiş Süzülme İksiri",
  "item.tcc.diluted_potion.effect.luck": "Seyreltilmiş Şans İksiri",
  "item.tcc.diluted_potion.effect.turtle_master": "Seyreltilmiş Kaplumbağa Ustası İksiri",
  "item.tcc.diluted_potion.effect.slow_falling": "Seyreltilmiş Yavaş Düşme İksiri",
  "item.tcc.potion.effect.blind_rage": "Göz Döndüren Öfke İksiri",
  "item.tcc.lingering_potion.effect.blind_rage": "Kalıcı Göz Döndüren Öfke İksiri",
  "item.tcc.splash_potion.effect.blind_rage": "Patlayıcı Göz Döndüren Öfke İksiri",
  "item.tcc.diluted_potion.effect.blind_rage": "Seyreltilmiş Göz Döndüren Öfke İksiri",
  "item.tcc.potion.effect.nausea": "Mide Bulantısı İksiri",
  "item.tcc.lingering_potion.effect.nausea": "Kalıcı Mide Bulantısı İksiri",
  "item.tcc.splash_potion.effect.nausea": "Patlayıcı Mide Bulantısı İksiri",
  "item.tcc.diluted_potion.effect.nausea": "Seyreltilmiş Mide Bulantısı İksiri",
  "item.tcc.potion.effect.fortitude": "Metanet İksiri",
  "item.tcc.lingering_potion.effect.fortitude": "Kalıcı Metanet İksiri",
  "item.tcc.splash_potion.effect.fortitude": "Patlayıcı Metanet İksiri",
  "item.tcc.diluted_potion.effect.fortitude": "Seyreltilmiş Metanet İksiri",
  "item.tcc.diluted_potion.uses": "Şu Kadar Kullanır: %s / %s",
  "effect.tcc.minor_instant_damage": "Küçük Ani Hasar",
  "effect.tcc.minor_instant_health": "Küçük Anlık Sağlık",
  "item.tcc.amenable_tea": "Sakinleştirici Çay",
  "item.tcc.antitoxin_tea": "Antitoksin Çayı",
  "item.tcc.antitoxin_tea.lore": "İksir Bağışıklığı",
  "item.tcc.clearsight_tea": "Berrak Görüş Çayı",
  "item.tcc.clearsight_tea.lore": "Körlük Bağışıklığı",
  "item.tcc.illumination_tea": "Aydınlanma Çayı",
  "item.tcc.illumination_tea.lore": "Karanlık Bağışıklığı",
  "item.tcc.obscurity_tea": "Belirsizlik Çayı",
  "item.tcc.obscurity_tea.lore": "Parlama Bağışıklığı",
  "item.tcc.plenty_tea": "Bolluk Çayı",
  "item.tcc.plenty_tea.lore": "Açlık Bağışıklığı",
  "item.tcc.purity_tea": "Saflık Çayı",
  "item.tcc.purity_tea.lore": "Wither Bağışıklığı",
  "item.tcc.serendipity_tea": "Tesadüf Çayı",
  "item.tcc.serendipity_tea.lore": "Kötü Şans Bağışıklığı",
  "item.tcc.stability_tea": "Denge Çayı",
  "item.tcc.stability_tea.lore": "Süzülme Bağışıklığı",
  "item.tcc.steadiness_tea": "Kararlılık Çayı",
  "item.tcc.steadiness_tea.lore": "Mide Bulantısı Bağışıklığı",
  "item.tcc.vigor_tea": "Güç Çayı",
  "item.tcc.vigor_tea.lore": "Zayıflık Bağışıklığı",
  "item.tcc.vitality_tea": "Dinçlik Çayı",
  "item.tcc.vitality_tea.lore": "Madenci Yorgunluğu Bağışıklığı",
  "item.tcc.vivacity_tea": "Hareketlilik Çayı",
  "item.tcc.vivacity_tea.lore": "Yavaşlık Bağışıklığı",
  "item.tcc.riftjuice_bottle": "Yarıksuyu Şişesi",
  "item.tcc.riftjuice_bottle.lore.id": "Id #%s%s",
  "item.tcc.riftjuice_bottle.lore.name": ": \"%s\"",
  "item.tcc.pottery_sherd.nether_brick.armor": "Zırh Çömlek Parçası",
  "item.tcc.pottery_sherd.nether_brick.beast": "Canavar Çömlek Parçası",
  "item.tcc.pottery_sherd.nether_brick.crop": "Mahsul Çömlek Parçası",
  "item.tcc.pottery_sherd.nether_brick.detection": "Tespit Çömlek Parçası",
  "item.tcc.pottery_sherd.nether_brick.escape": "Kaçış Çömlek Parçası",
  "item.tcc.pottery_sherd.nether_brick.flame": "Kıvılcım Çömlek Parçası",
  "item.tcc.pottery_sherd.nether_brick.horror": "Dehşet Çömlek Parçası",
  "item.tcc.pottery_sherd.nether_brick.hunter": "Avcı Çömlek Parçası",
  "item.tcc.pottery_sherd.nether_brick.mount": "Biniş Çömlek Parçası",
  "item.tcc.pottery_sherd.nether_brick.portal": "Geçit Çömlek Parçası",
  "item.tcc.pottery_sherd.nether_brick.ranger": "Korucu Çömlek Parçası",
  "item.tcc.pottery_sherd.nether_brick.riches": "Zenginler Çömlek Parçası",
  "item.tcc.pottery_sherd.nether_brick.sorrow": "Üzüntü Çömlek Parçası",
  "item.tcc.pottery_sherd.nether_brick.star": "Yıldız Çömlek Parçası",
  "item.tcc.pottery_sherd.prismarine.artifact": "Eser Çömlek Parçası",
  "item.tcc.pottery_sherd.prismarine.catch": "Yakalayış Çömlek Parçası",
  "item.tcc.pottery_sherd.prismarine.idol": "Put Çömlek Parçası",
  "item.tcc.pottery_sherd.prismarine.ink": "Mürekkep Çömlek Parçası",
  "item.tcc.pottery_sherd.prismarine.pickle": "Hıyar Çömlek Parçası",
  "item.tcc.pottery_sherd.prismarine.protector": "Koruyucu Çömlek Parçası",
  "item.tcc.pottery_sherd.prismarine.reef": "Kayalık Çömlek Parçası",
  "item.tcc.pottery_sherd.prismarine.shell": "Kabuk Çömlek Parçası",
  "item.tcc.pottery_sherd.prismarine.turtle": "Kaplumbağa Çömlek Parçası",
  "item.tcc.pottery_sherd.prismarine.voyager": "Gezgin Çömlek Parçası",
  "block.tcc.nether_reactor_core": "Nether Tepkiri Çekirdeği",
  "block.tcc.frostbloom": "Don Çiçeği",
  "block.tcc.positional_anchor": "Konumsal Çapa",
  "block.tcc.soul_seer": "Tin Gören",
  "block.tcc.gobblerift": "Öğürgen",
  "block.tcc.snail_nest": "Salyangoz Mevası",
  "block.tcc.soul_conductor": "Ruh İleticisi",
  "block.tcc.soul_conductor.exceeded_path_limit": "Ruh İleticisi izleği %s bloktur",
  "block.tcc.pottery_table": "Çömlek Tezgahı",
  "block.tcc.nether_brick_pot": "Süslemeli Nether Tuğlası Çömlek",
  "block.tcc.prismarine_pot": "Süslemeli Prizmarin Çömlek",
  "block.tcc.filled_composter.compost_level": "Gübre Seviyesi: %s",
  "block.tcc.filled_composter.contents_ready": "Hasata Hazır",
  "entity.tcc.enchanter": "Büyücü",
  "entity.tcc.iceologer": "Buzolog",
  "entity.tcc.geomancer": "Falcı",
  "entity.tcc.snail": "Salyangoz",
  "entity.tcc.wandering_witch": "Gezgin Cadı",
  "entity.tcc.archaeologist": "Atikiyatçı",
  "commands.tcc.reload.success": " Güncellenmiş veri paketleri ve TCC puan tabloları",
  "commands.tcc.initiate": "%s etkinleştirildi.",
  "commands.tcc.initiate.wrong_version.title": "YANLIŞ SÜRÜM",
  "chat.tcc.gamerules.title": "TCC Oyun Kuralları",
  "chat.tcc.gamerules.false": "[Kapalı]",
  "chat.tcc.gamerules.true": "[Açık]",
  "chat.tcc.gamerules.default_false": "Varsayılan: Kapalı",
  "chat.tcc.gamerules.default_true": "Varsayılan: Açık",
  "chat.tcc.gamerules.tea_timer": "Her daim çay zamanlayıcısını göster",
  "chat.tcc.gamerules.tea_timer.description": "Çay etkisinin zamanlayıcısının her zaman görüntülenmesini aç/kapa",
  "chat.tcc.gamerules.reduced_golden_chorus_fruit_spread": "Azaltılmış Altın Koro Meyvesi yayılımı",
  "chat.tcc.gamerules.reduced_golden_chorus_fruit_spread.description": "Sunucu gecikmesini önlemek için oyuncuları daha küçük bir alana yayan Altın Koro Meyvesini aç/kapa",
  "chat.tcc.emoji.out_of_bounds": "Sındamga değeri bulunamadı",
  "chat.tcc.emoji.angry": "Sinirli",
  "chat.tcc.emoji.confused": "Kafası Karışmış",
  "chat.tcc.emoji.crazy": "Çılgın",
  "chat.tcc.emoji.deal_with_it": "Havalı",
  "chat.tcc.emoji.default": "Sıradan",
  "chat.tcc.emoji.eyeroll": "Göz Devirmiş",
  "chat.tcc.emoji.herobrine": "Ürkütücü",
  "chat.tcc.emoji.jolly": "Mutlu",
  "chat.tcc.emoji.love": "Sevgi",
  "chat.tcc.emoji.monocle": "Şaşaalı",
  "chat.tcc.emoji.queasy": "Mide Bulandırıcı",
  "chat.tcc.emoji.sad": "Üzgün",
  "chat.tcc.emoji.scared": "Korkmuş",
  "chat.tcc.emoji.shrug": "Omuz Silkmiş",
  "chat.tcc.emoji.sleepy": "Uykulu",
  "chat.tcc.emoji.smart": "Akıllı",
  "chat.tcc.emoji.sneaky": "Şeytani",
  "chat.tcc.emoji.sobbing": "Hıçkıran",
  "chat.tcc.emoji.stare": "Bakan",
  "chat.tcc.emoji.thumbsdown": "Beğenmemiş",
  "chat.tcc.emoji.thumbsup": "Beğenmiş",
  "chat.tcc.emoji.zombie": "Zombileşmiş",
  "chat.tcc.emoji.alien": "Uzaylı",
  "chat.tcc.emoji.bow": "Yay",
  "chat.tcc.emoji.creeper": "Creeper",
  "chat.tcc.emoji.dab": "Dab",
  "chat.tcc.emoji.flushed": "Kızarmış",
  "chat.tcc.emoji.food": "Yiyecek",
  "chat.tcc.emoji.hollow": "Oyuk",
  "chat.tcc.emoji.illager": "İstilacı",
  "chat.tcc.emoji.imp": "İmp",
  "chat.tcc.emoji.pickaxe": "Kazma",
  "chat.tcc.emoji.skull": "Kuru Kafa",
  "chat.tcc.emoji.sword": "Kılıç",
  "chat.tcc.emoji.troll": "Geyik",
  "chat.tcc.emoji.works_as_intended": "İstenildiği gibi Çalışıyor",
  "chat.tcc.emoji.facepalm": "Yüz Kızartıcı",
  "chat.tcc.emoji.laughing": "Kahkaha",
  "death.attack.tcc.boomerang": "%1$s, %2$s'nin bumerangıyla pataklandı",
  "death.attack.tcc.iceologer_ice": "%s, %2$s tarafından donduruldu",
  "death.attack.tcc.geomancer_explosive": "%1$s, %2$s tarafından parça pinçik edildi",
  "death.attack.tcc.swordfish": "%1$s kendini içten dışa şişledi",
  "death.attack.tcc.swordfish.item": "%1$s kendini içten dışa şişledi",
  "advancements.tcc.minecraft.adventure.wandering_witch_trade.description": "Bir Gezgin Cadı'yla Örümcek Gözleri'ni kullanarak bir takas yap",
  "advancements.tcc.minecraft.adventure.kill_geomancer.title": "Jeot Moruğu",
  "advancements.tcc.minecraft.adventure.kill_geomancer.description": "Derinliklerde bir Falcı bul ve öldür",
  "advancements.tcc.minecraft.adventure.obtain_locket_of_learning.title": "Ders Çıkarmak",
  "advancements.tcc.minecraft.adventure.obtain_locket_of_learning.description": "Bir Malikane'nin gizli bodrumundan kullanışlı bir büyüleyici araç edinin ve onu deneyim depolamak için kullanın",
  "advancements.tcc.minecraft.adventure.enter_monument.title": "Sulu bir Gömüt",
  "advancements.tcc.minecraft.adventure.enter_monument.description": "Okyanus Tapınağı'nın derinliklerine dalın",
  "advancements.tcc.minecraft.adventure.soul_conductor_fast_travel.title": "Kolayına Kaç",
  "advancements.tcc.minecraft.adventure.soul_conductor_fast_travel.description": "Anında 1000 blok seyahat etmek için Sculk Bloğu'na bağlı bir çift Ruh İleticisi kullanın",
  "advancements.tcc.minecraft.adventure.cursed_crown.title": "Aşkınlık",
  "advancements.tcc.minecraft.end.eat_golden_chorus_fruit.title": "Altından bir Kaçış",
  "advancements.tcc.minecraft.end.eat_golden_chorus_fruit.description": "Bir koro meyvesini altınla kapla ve bir ısırık al. Sonunun nereye varacağını kim bilebilir!",
  "advancements.tcc.minecraft.end.feed_gobblerift.title": "Keseye Bereket",
  "advancements.tcc.minecraft.end.drink_riftjuice.title": "Lezzetli Işınlanma",
  "advancements.tcc.minecraft.end.drink_riftjuice.description": "Öğürgen'i bol miktarda etle besle ve sindirmesini bekle sonra cam şişe kullanarak bir miktar Yarıksuyu al ve iç",
  "advancements.tcc.minecraft.husbandry.muffin_time.title": "Kap Kek Zamanı!",
  "advancements.tcc.minecraft.husbandry.bucket_snail.title": "Salyangoz Kapan",
  "advancements.tcc.minecraft.husbandry.bucket_snail.description": "Bir Salyangoz'u kovayla yakalayıp bataklığımsı doğal yaşam alanından ayır",
  "advancements.tcc.minecraft.husbandry.bucket_all_snails.title": "Hepsini Kapmalıyım",
  "advancements.tcc.minecraft.husbandry.bucket_all_snails.description": "6 Salyangoz türünün her birini kovayla yakala",
  "advancements.tcc.minecraft.nether.enter_refuge_remains.title": "Kadim Fısıltılar",
  "advancements.tcc.minecraft.nether.enter_refuge_remains.description": "Ruh Kumu Vadisi'nin kumullarında gizlenmiş kadim kalıntıları ortaya çıkarın",
  "advancements.tcc.minecraft.nether.teapot.title": "Ben Küçük bir Çaydanlığım!",
  "advancements.tcc.minecraft.nether.teapot.description": "Bir cam şişe kullanarak demlikten biraz demlenmiş çay alın",
  "advancements.tcc.minecraft.nether.smoldering_seeker.title": "Cızırtılı Kısayol",
  "advancements.tcc.minecraft.nether.use_positional_anchor.title": "Ağrısız Durgunluk",
  "advancements.tcc.minecraft.nether.use_positional_anchor.description": "Daha sonra Kızıl Taş ile etkinleştirilmek üzere bir Konumsal Çapa'ya bir Ender İnci'si yükleyin",
  "advancements.tcc.minecraft.nether.nether_reactor.title": "Nether Mazisi",
  "advancements.tcc.minecraft.nether.nether_reactor.description": "Bir Nether Tepkiri'ni etkinleştir",
  "subtitles.tcc.ambient.cursed_crown_mining_fatigue": "Yağmur Ormanı Tapınağı lanetler",
  "subtitles.tcc.item.boomerang.swish": "Bumerang hışırdıyor",
  "subtitles.tcc.item.boomerang.bounce": "Bumerang sıçradı",
  "subtitles.tcc.item.boomerang.break": "Bumerang kırıldı",
  "subtitles.tcc.item.boomerang.throw": "Bumerang fırlatıldı",
  "subtitles.tcc.item.smoldering_seeker.use": "Imızganan Pusula açıldı",
  "subtitles.tcc.item.weeping_eye.use": "Yaşlı Göz kullanıldı",
  "subtitles.tcc.item.armor.equip_witch_hat": "Cadı Boğtağı hışırdadı",
  "subtitles.tcc.item.armor.equip_cursed_crown": "Lanetli Taç şıngırdadı",
  "subtitles.tcc.item.wrench.rotate_block": "İngiliz Anahtarı blok çevirdi",
  "subtitles.tcc.item.wrench.pose_armor_stand": "İngiliz Anahtarı Zırh Askısı'nı pozladı",
  "subtitles.tcc.item.locket_of_learning.deposit": "Öğrenme Madalyonu doluyor",
  "subtitles.tcc.item.paintbrush.paint": "Boya Fırçası darbeleri",
  "subtitles.tcc.item.tangling_pearl.activate": "Dolanık İnci açıldı",
  "subtitles.tcc.item.tangling_pearl.deactivate": "Dolanık İnci kapatıldı",
  "subtitles.tcc.item.cursed_crown.refresh": "Lanetli Taç yenilendi",
  "subtitles.tcc.entity.enchanter.ambient": "Büyücü mırıldanıyor",
  "subtitles.tcc.entity.enchanter.hurt": "Büyücü hasar aldı",
  "subtitles.tcc.entity.enchanter.death": "Büyücü öldü",
  "subtitles.tcc.entity.enchanter.spell": "Büyücü büyülüyor",
  "subtitles.tcc.entity.iceologer.ambient": "Buzolog homurdanıyor",
  "subtitles.tcc.entity.iceologer.hurt": "Buzolog hasar aldı",
  "subtitles.tcc.entity.iceologer.death": "Buzolog öldü",
  "subtitles.tcc.entity.iceologer.attack": "Buzolog saldırıyor",
  "subtitles.tcc.entity.iceologer.cast_spell": "Buzolog büyü yapıyor",
  "subtitles.tcc.entity.iceologer.ice_hit": "Buzolog'un buzu kırıldı",
  "subtitles.tcc.entity.geomancer.ambient": "Falcı mırıldanıyor",
  "subtitles.tcc.entity.geomancer.hurt": "Falcı hasar aldı",
  "subtitles.tcc.entity.geomancer.death": "Falcı öldü",
  "subtitles.tcc.entity.geomancer.attack": "Falcı saldırıyor",
  "subtitles.tcc.entity.wandering_witch.ambient": "Gezgin Cadı mırıldanıyor",
  "subtitles.tcc.entity.wandering_witch.hurt": "Gezgin Cadı hasar aldı",
  "subtitles.tcc.entity.wandering_witch.death": "Gezgin Cadı öldü",
  "subtitles.tcc.entity.geomancer.pre_attack": "Falcı büyü hazırlıyor",
  "subtitles.tcc.entity.geomancer.cast_spell": "Falcı yeri diriltti",
  "subtitles.tcc.entity.snail.hurt": "Salyangoz hasar aldı",
  "subtitles.tcc.entity.snail.feed": "Salyangoz kemiriyor",
  "subtitles.tcc.entity.snail.bucket": "Salyangoz yakalandı",
  "subtitles.tcc.entity.snail.gary_meow": "Gary miyavlıyor",
  "subtitles.tcc.entity.phantom_item_frame.add_item": "Görünmez Eşya Çerçevesi'ne bir şey asıldı",
  "subtitles.tcc.entity.phantom_item_frame.break": "Görünmez Eşya Çerçevesi kırıldı",
  "subtitles.tcc.entity.phantom_item_frame.place": "Görünmez Eşya Çerçevesi yerleştirildi",
  "subtitles.tcc.entity.phantom_item_frame.remove_item": "Görünmez Eşya Çerçevesi'nden bir şey alındı",
  "subtitles.tcc.entity.phantom_item_frame.rotate_item": "Görünmez Eşya Çerçevesi tıkırdıyor",
  "subtitles.tcc.block.explosive_geomancer_pillar.explode": "Falcı'nın patlayıcısı patladı",
  "subtitles.tcc.block.explosive_geomancer_pillar.hiss": "Falcı'nın patlayıcısı tıslıyor",
  "subtitles.tcc.block.soul_seer.emanate": "Tin Gören uğultusu",
  "subtitles.tcc.block.positional_anchor.fill": "Konumsal Çapa yüklendi",
  "subtitles.tcc.block.positional_anchor.fire": "Konumsal Çapa fırlattı",
  "subtitles.tcc.block.nether_reactor.activate": "Nether Tepkiri etkinleştirildi",
  "subtitles.tcc.block.nether_reactor.burn_out": "Nether Tepkiri yanıyor",
  "subtitles.tcc.block.teapot.insert_item": "Çaydanlık cumburduyor",
  "subtitles.tcc.block.teapot.brew": "Çaydanlık tıkırdıyor",
  "subtitles.tcc.block.gobblerift.hungry": "Öğürgen gurulduyor",
  "subtitles.tcc.block.gobblerift.swallow": "Öğürgen yutkundu",
  "subtitles.tcc.block.gobblerift.swallow_favorite": "Öğürgen mutlu bir şekilde yutkundu",
  "subtitles.tcc.block.gobblerift.fill_bottle": "Dolu Yarıksuyu Şişesi",
  "subtitles.tcc.block.gobblerift.teleport_player": "Yarıksuyu oyuncuyu ışınlar",
  "subtitles.tcc.block.gobblerift.teleport_player_fail": "Yarıksuyu oyuncuyu ışınlarken başarısız olur",
  "subtitles.tcc.block.gobblerift.hurt": "Öğürgen hasar aldı",
  "subtitles.tcc.block.gobblerift.digest": "Öğürgen sindiriyor",
  "subtitles.tcc.block.soul_conductor.transport_player": "Ruh İleticisi oyuncuyu ışınlar",
  "subtitles.tcc.block.soul_conductor.transport_player_fail": "Ruh İleticisi oyuncuyu ışınlarken başarısız olur",
  "subtitles.tcc.block.amethyst_cluster_corrupt": "Ametist bozulmaya uğradı"
}